t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A       32     N/A          1         N/A          2  avgt    5        0.001 ±      0.001  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A       32     N/A          1         N/A          3  avgt    5        0.001 ±      0.001  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A       32     N/A          2         N/A          2  avgt    5        0.002 ±      0.002  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A       32     N/A          2         N/A          3  avgt    5        0.002 ±      0.002  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A       32     N/A          4         N/A          2  avgt    5        0.003 ±      0.003  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A       32     N/A          4         N/A          3  avgt    5        0.003 ±      0.003  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A       32     N/A          8         N/A          2  avgt    5        0.005 ±      0.006  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A       32     N/A          8         N/A          3  avgt    5        0.005 ±      0.005  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A       32     N/A         16         N/A          2  avgt    5        0.009 ±      0.008  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A       32     N/A         16         N/A          3  avgt    5        0.010 ±      0.009  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A       32     N/A         32         N/A          2  avgt    5        0.019 ±      0.015  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A       32     N/A         32         N/A          3  avgt    5        0.018 ±      0.015  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A       32     N/A         64         N/A          2  avgt    5        0.037 ±      0.037  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A       32     N/A         64         N/A          3  avgt    5        0.036 ±      0.031  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A       32     N/A        128         N/A          2  avgt    5        0.096 ±      0.115  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A       32     N/A        128         N/A          3  avgt    5        0.095 ±      0.086  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A       32     N/A        256         N/A          2  avgt    5        0.190 ±      0.172  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A       32     N/A        256         N/A          3  avgt    5        0.185 ±      0.188  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A       32     N/A        512         N/A          2  avgt    5        0.283 ±      0.263  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A       32     N/A        512         N/A          3  avgt    5        0.374 ±      0.443  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A       32     N/A       1024         N/A          2  avgt    5        0.713 ±      0.715  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A       32     N/A       1024         N/A          3  avgt    5        0.712 ±      0.713  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A       32     N/A       2048         N/A          2  avgt    5        1.456 ±      1.426  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A       32     N/A       2048         N/A          3  avgt    5        1.381 ±      1.165  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A       32     N/A       4096         N/A          2  avgt    5        2.861 ±      2.624  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A       32     N/A       4096         N/A          3  avgt    5        2.960 ±      2.869  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A       32     N/A       8192         N/A          2  avgt    5        5.663 ±      4.994  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A       32     N/A       8192         N/A          3  avgt    5        6.035 ±      5.988  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A       32     N/A      16384         N/A          2  avgt    5       12.263 ±     12.621  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A       32     N/A      16384         N/A          3  avgt    5       12.163 ±     11.582  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A     1000     N/A          1         N/A          2  avgt    5        0.048 ±      0.046  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A     1000     N/A          1         N/A          3  avgt    5        0.049 ±      0.054  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A     1000     N/A          2         N/A          2  avgt    5        0.064 ±      0.055  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A     1000     N/A          2         N/A          3  avgt    5        0.067 ±      0.066  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A     1000     N/A          4         N/A          2  avgt    5        0.098 ±      0.075  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A     1000     N/A          4         N/A          3  avgt    5        0.101 ±      0.080  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A     1000     N/A          8         N/A          2  avgt    5        0.177 ±      0.150  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A     1000     N/A          8         N/A          3  avgt    5        0.179 ±      0.174  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A     1000     N/A         16         N/A          2  avgt    5        0.355 ±      0.313  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A     1000     N/A         16         N/A          3  avgt    5        0.351 ±      0.323  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A     1000     N/A         32         N/A          2  avgt    5        0.706 ±      0.578  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A     1000     N/A         32         N/A          3  avgt    5        0.693 ±      0.571  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A     1000     N/A         64         N/A          2  avgt    5        1.376 ±      1.268  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A     1000     N/A         64         N/A          3  avgt    5        1.349 ±      1.088  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A     1000     N/A        128         N/A          2  avgt    5        2.691 ±      2.354  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A     1000     N/A        128         N/A          3  avgt    5        2.653 ±      2.358  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A     1000     N/A        256         N/A          2  avgt    5        5.443 ±      5.375  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A     1000     N/A        256         N/A          3  avgt    5        5.427 ±      4.802  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A     1000     N/A        512         N/A          2  avgt    5       10.619 ±      8.299  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A     1000     N/A        512         N/A          3  avgt    5       10.771 ±     10.298  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A     1000     N/A       1024         N/A          2  avgt    5       22.470 ±     22.462  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A     1000     N/A       1024         N/A          3  avgt    5       22.335 ±     22.964  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A     1000     N/A       2048         N/A          2  avgt    5       44.869 ±     45.222  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A     1000     N/A       2048         N/A          3  avgt    5       44.815 ±     45.166  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A     1000     N/A       4096         N/A          2  avgt    5       94.066 ±     90.520  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A     1000     N/A       4096         N/A          3  avgt    5       88.821 ±     78.540  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A     1000     N/A       8192         N/A          2  avgt    5      181.748 ±    213.152  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A     1000     N/A       8192         N/A          3  avgt    5      187.579 ±    183.928  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A     1000     N/A      16384         N/A          2  avgt    5      404.900 ±    396.699  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A     1000     N/A      16384         N/A          3  avgt    5      456.136 ±    390.466  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A   100000     N/A          1         N/A          2  avgt    5       13.637 ±     10.876  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A   100000     N/A          1         N/A          3  avgt    5       13.893 ±      9.900  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A   100000     N/A          2         N/A          2  avgt    5       19.273 ±     19.210  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A   100000     N/A          2         N/A          3  avgt    5       16.134 ±     13.522  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A   100000     N/A          4         N/A          2  avgt    5       25.758 ±     27.649  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A   100000     N/A          4         N/A          3  avgt    5       25.852 ±     24.588  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A   100000     N/A          8         N/A          2  avgt    5       41.647 ±     45.611  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A   100000     N/A          8         N/A          3  avgt    5       43.839 ±     49.055  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A   100000     N/A         16         N/A          2  avgt    5       92.471 ±     96.682  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A   100000     N/A         16         N/A          3  avgt    5       88.588 ±     72.119  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A   100000     N/A         32         N/A          2  avgt    5      137.824 ±    126.060  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A   100000     N/A         32         N/A          3  avgt    5      141.177 ±    200.568  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A   100000     N/A         64         N/A          2  avgt    5      269.849 ±    167.427  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A   100000     N/A         64         N/A          3  avgt    5      257.635 ±    256.692  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A   100000     N/A        128         N/A          2  avgt    5      557.789 ±    414.641  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A   100000     N/A        128         N/A          3  avgt    5      514.069 ±    373.294  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A   100000     N/A        256         N/A          2  avgt    5     1197.668 ±    327.459  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A   100000     N/A        256         N/A          3  avgt    5     1171.632 ±    227.328  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A   100000     N/A        512         N/A          2  avgt    5     2425.701 ±    830.102  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A   100000     N/A        512         N/A          3  avgt    5     2330.300 ±    794.844  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A   100000     N/A       1024         N/A          2  avgt    5     4857.907 ±    555.085  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A   100000     N/A       1024         N/A          3  avgt    5     4938.263 ±   2474.969  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A   100000     N/A       2048         N/A          2  avgt    5    10402.365 ±   1217.404  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A   100000     N/A       2048         N/A          3  avgt    5    10075.787 ±   1274.616  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A   100000     N/A       4096         N/A          2  avgt    5    14683.055 ±   1536.339  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllAndCommitBenchmark                  N/A   100000     N/A       4096         N/A          3  avgt    5    14738.022 ±   1567.036  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A       32     N/A          1         N/A          2  avgt    5        0.001 ±      0.001  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A       32     N/A          1         N/A          3  avgt    5        0.001 ±      0.001  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A       32     N/A          2         N/A          2  avgt    5        0.001 ±      0.001  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A       32     N/A          2         N/A          3  avgt    5        0.001 ±      0.001  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A       32     N/A          4         N/A          2  avgt    5        0.002 ±      0.001  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A       32     N/A          4         N/A          3  avgt    5        0.002 ±      0.002  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A       32     N/A          8         N/A          2  avgt    5        0.004 ±      0.004  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A       32     N/A          8         N/A          3  avgt    5        0.004 ±      0.003  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A       32     N/A         16         N/A          2  avgt    5        0.008 ±      0.007  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A       32     N/A         16         N/A          3  avgt    5        0.008 ±      0.008  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A       32     N/A         32         N/A          2  avgt    5        0.016 ±      0.018  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A       32     N/A         32         N/A          3  avgt    5        0.017 ±      0.016  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A       32     N/A         64         N/A          2  avgt    5        0.038 ±      0.049  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A       32     N/A         64         N/A          3  avgt    5        0.031 ±      0.033  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A       32     N/A        128         N/A          2  avgt    5        0.080 ±      0.049  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A       32     N/A        128         N/A          3  avgt    5        0.111 ±      0.167  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A       32     N/A        256         N/A          2  avgt    5        0.150 ±      0.134  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A       32     N/A        256         N/A          3  avgt    5        0.124 ±      0.134  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A       32     N/A        512         N/A          2  avgt    5        0.246 ±      0.297  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A       32     N/A        512         N/A          3  avgt    5        0.244 ±      0.280  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A       32     N/A       1024         N/A          2  avgt    5        0.456 ±      0.420  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A       32     N/A       1024         N/A          3  avgt    5        0.472 ±      0.393  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A       32     N/A       2048         N/A          2  avgt    5        0.872 ±      0.590  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A       32     N/A       2048         N/A          3  avgt    5        1.023 ±      0.977  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A       32     N/A       4096         N/A          2  avgt    5        2.276 ±      2.111  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A       32     N/A       4096         N/A          3  avgt    5        2.256 ±      2.045  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A       32     N/A       8192         N/A          2  avgt    5        4.985 ±      5.188  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A       32     N/A       8192         N/A          3  avgt    5        5.196 ±      5.943  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A       32     N/A      16384         N/A          2  avgt    5       10.572 ±     10.203  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A       32     N/A      16384         N/A          3  avgt    5        9.647 ±      9.221  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A     1000     N/A          1         N/A          2  avgt    5        0.019 ±      0.016  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A     1000     N/A          1         N/A          3  avgt    5        0.018 ±      0.014  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A     1000     N/A          2         N/A          2  avgt    5        0.034 ±      0.031  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A     1000     N/A          2         N/A          3  avgt    5        0.035 ±      0.040  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A     1000     N/A          4         N/A          2  avgt    5        0.066 ±      0.065  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A     1000     N/A          4         N/A          3  avgt    5        0.064 ±      0.054  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A     1000     N/A          8         N/A          2  avgt    5        0.132 ±      0.102  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A     1000     N/A          8         N/A          3  avgt    5        0.137 ±      0.140  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A     1000     N/A         16         N/A          2  avgt    5        0.244 ±      0.140  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A     1000     N/A         16         N/A          3  avgt    5        0.265 ±      0.270  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A     1000     N/A         32         N/A          2  avgt    5        0.504 ±      0.488  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A     1000     N/A         32         N/A          3  avgt    5        0.501 ±      0.457  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A     1000     N/A         64         N/A          2  avgt    5        0.994 ±      0.916  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A     1000     N/A         64         N/A          3  avgt    5        1.010 ±      0.888  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A     1000     N/A        128         N/A          2  avgt    5        1.976 ±      1.533  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A     1000     N/A        128         N/A          3  avgt    5        3.119 ±      2.871  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A     1000     N/A        256         N/A          2  avgt    5        5.170 ±      5.349  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A     1000     N/A        256         N/A          3  avgt    5        4.087 ±      2.562  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A     1000     N/A        512         N/A          2  avgt    5        8.086 ±      5.329  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A     1000     N/A        512         N/A          3  avgt    5        8.096 ±      6.096  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A     1000     N/A       1024         N/A          2  avgt    5       16.015 ±     14.703  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A     1000     N/A       1024         N/A          3  avgt    5       16.663 ±     15.610  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A     1000     N/A       2048         N/A          2  avgt    5       33.702 ±     35.917  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A     1000     N/A       2048         N/A          3  avgt    5       31.763 ±     22.430  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A     1000     N/A       4096         N/A          2  avgt    5       73.625 ±     64.275  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A     1000     N/A       4096         N/A          3  avgt    5       67.174 ±     59.184  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A     1000     N/A       8192         N/A          2  avgt    5      130.750 ±    109.906  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A     1000     N/A       8192         N/A          3  avgt    5      128.615 ±     96.972  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A     1000     N/A      16384         N/A          2  avgt    5      292.590 ±    346.621  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A     1000     N/A      16384         N/A          3  avgt    5      265.888 ±    246.919  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A   100000     N/A          1         N/A          2  avgt    5        6.236 ±      8.724  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A   100000     N/A          1         N/A          3  avgt    5        5.035 ±      2.128  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A   100000     N/A          2         N/A          2  avgt    5        7.542 ±      5.376  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A   100000     N/A          2         N/A          3  avgt    5        7.222 ±      5.506  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A   100000     N/A          4         N/A          2  avgt    5       10.733 ±      9.457  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A   100000     N/A          4         N/A          3  avgt    5       13.417 ±     14.081  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A   100000     N/A          8         N/A          2  avgt    5       19.873 ±     17.403  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A   100000     N/A          8         N/A          3  avgt    5       20.454 ±     17.551  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A   100000     N/A         16         N/A          2  avgt    5       40.205 ±     38.808  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A   100000     N/A         16         N/A          3  avgt    5       37.211 ±     25.742  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A   100000     N/A         32         N/A          2  avgt    5       85.616 ±     86.233  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A   100000     N/A         32         N/A          3  avgt    5       84.539 ±     97.268  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A   100000     N/A         64         N/A          2  avgt    5      158.902 ±    164.235  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A   100000     N/A         64         N/A          3  avgt    5      265.156 ±    141.014  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A   100000     N/A        128         N/A          2  avgt    5      313.589 ±    182.308  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A   100000     N/A        128         N/A          3  avgt    5      304.725 ±    335.057  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A   100000     N/A        256         N/A          2  avgt    5      624.975 ±    267.198  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A   100000     N/A        256         N/A          3  avgt    5      588.970 ±    445.634  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A   100000     N/A        512         N/A          2  avgt    5     1382.936 ±    874.287  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A   100000     N/A        512         N/A          3  avgt    5     1342.043 ±   1153.853  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A   100000     N/A       1024         N/A          2  avgt    5     2631.680 ±   1088.856  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A   100000     N/A       1024         N/A          3  avgt    5     2916.832 ±   1840.347  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A   100000     N/A       2048         N/A          2  avgt    5     5312.168 ±    437.943  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A   100000     N/A       2048         N/A          3  avgt    5     5480.149 ±   2708.404  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A   100000     N/A       4096         N/A          2  avgt    5     6773.867 ±   1215.834  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A   100000     N/A       4096         N/A          3  avgt    5     6495.265 ±    152.348  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A   100000     N/A       8192         N/A          2  avgt    5    13586.563 ±    896.015  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A   100000     N/A       8192         N/A          3  avgt    5    13205.872 ±    376.314  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A   100000     N/A      16384         N/A          2  avgt    5    28581.725 ±   5288.407  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.baselinePutAllBenchmark                           N/A   100000     N/A      16384         N/A          3  avgt    5    28184.163 ±   7443.249  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A       32     N/A          1         N/A          2  avgt    5        0.002 ±      0.001  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A       32     N/A          1         N/A          3  avgt    5        0.002 ±      0.001  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A       32     N/A          2         N/A          2  avgt    5        0.001 ±      0.001  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A       32     N/A          2         N/A          3  avgt    5        0.003 ±      0.001  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A       32     N/A          4         N/A          2  avgt    5        0.003 ±      0.001  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A       32     N/A          4         N/A          3  avgt    5        0.004 ±      0.001  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A       32     N/A          8         N/A          2  avgt    5        0.007 ±      0.001  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A       32     N/A          8         N/A          3  avgt    5        0.007 ±      0.001  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A       32     N/A         16         N/A          2  avgt    5        0.009 ±      0.001  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A       32     N/A         16         N/A          3  avgt    5        0.014 ±      0.001  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A       32     N/A         32         N/A          2  avgt    5        0.017 ±      0.002  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A       32     N/A         32         N/A          3  avgt    5        0.024 ±      0.002  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A       32     N/A         64         N/A          2  avgt    5        0.038 ±      0.005  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A       32     N/A         64         N/A          3  avgt    5        0.035 ±      0.005  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A       32     N/A        128         N/A          2  avgt    5        0.070 ±      0.007  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A       32     N/A        128         N/A          3  avgt    5        0.070 ±      0.008  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A       32     N/A        256         N/A          2  avgt    5        0.106 ±      0.014  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A       32     N/A        256         N/A          3  avgt    5        0.157 ±      0.018  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A       32     N/A        512         N/A          2  avgt    5        0.272 ±      0.023  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A       32     N/A        512         N/A          3  avgt    5        0.400 ±      0.061  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A       32     N/A       1024         N/A          2  avgt    5        0.390 ±      0.041  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A       32     N/A       1024         N/A          3  avgt    5        0.708 ±      0.107  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A       32     N/A       2048         N/A          2  avgt    5        1.255 ±      0.161  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A       32     N/A       2048         N/A          3  avgt    5        1.448 ±      0.049  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A       32     N/A       4096         N/A          2  avgt    5        1.859 ±      0.215  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A       32     N/A       4096         N/A          3  avgt    5        3.054 ±      0.343  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A       32     N/A       8192         N/A          2  avgt    5        4.545 ±      0.635  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A       32     N/A       8192         N/A          3  avgt    5        5.698 ±      0.725  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A       32     N/A      16384         N/A          2  avgt    5        7.161 ±      0.675  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A       32     N/A      16384         N/A          3  avgt    5       10.893 ±      1.938  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A     1000     N/A          1         N/A          2  avgt    5        0.122 ±      0.014  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A     1000     N/A          1         N/A          3  avgt    5        0.181 ±      0.021  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A     1000     N/A          2         N/A          2  avgt    5        0.137 ±      0.010  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A     1000     N/A          2         N/A          3  avgt    5        0.220 ±      0.033  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A     1000     N/A          4         N/A          2  avgt    5        0.205 ±      0.023  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A     1000     N/A          4         N/A          3  avgt    5        0.271 ±      0.023  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A     1000     N/A          8         N/A          2  avgt    5        0.283 ±      0.037  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A     1000     N/A          8         N/A          3  avgt    5        0.347 ±      0.048  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A     1000     N/A         16         N/A          2  avgt    5        0.424 ±      0.039  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A     1000     N/A         16         N/A          3  avgt    5        0.535 ±      0.061  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A     1000     N/A         32         N/A          2  avgt    5        0.756 ±      0.035  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A     1000     N/A         32         N/A          3  avgt    5        1.006 ±      0.146  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A     1000     N/A         64         N/A          2  avgt    5        1.366 ±      0.116  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A     1000     N/A         64         N/A          3  avgt    5        1.880 ±      0.299  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A     1000     N/A        128         N/A          2  avgt    5        2.833 ±      0.337  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A     1000     N/A        128         N/A          3  avgt    5        3.682 ±      0.369  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A     1000     N/A        256         N/A          2  avgt    5        5.677 ±      0.431  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A     1000     N/A        256         N/A          3  avgt    5        7.267 ±      0.965  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A     1000     N/A        512         N/A          2  avgt    5       12.012 ±      1.759  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A     1000     N/A        512         N/A          3  avgt    5       13.522 ±      0.622  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A     1000     N/A       1024         N/A          2  avgt    5       22.267 ±      3.094  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A     1000     N/A       1024         N/A          3  avgt    5       28.668 ±      2.898  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A     1000     N/A       2048         N/A          2  avgt    5       40.335 ±      5.374  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A     1000     N/A       2048         N/A          3  avgt    5       54.564 ±      7.449  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A     1000     N/A       4096         N/A          2  avgt    5       87.090 ±      7.298  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A     1000     N/A       4096         N/A          3  avgt    5      115.319 ±     11.368  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A     1000     N/A       8192         N/A          2  avgt    5      187.998 ±     23.404  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A     1000     N/A       8192         N/A          3  avgt    5      207.738 ±     19.241  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A     1000     N/A      16384         N/A          2  avgt    5      353.574 ±     64.988  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A     1000     N/A      16384         N/A          3  avgt    5      429.232 ±     39.452  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A   100000     N/A          1         N/A          2  avgt    5       31.283 ±      3.770  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A   100000     N/A          1         N/A          3  avgt    5       43.626 ±      2.740  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A   100000     N/A          2         N/A          2  avgt    5       37.410 ±      4.065  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A   100000     N/A          2         N/A          3  avgt    5       49.667 ±      6.672  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A   100000     N/A          4         N/A          2  avgt    5       53.730 ±      6.691  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A   100000     N/A          4         N/A          3  avgt    5       70.066 ±      9.804  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A   100000     N/A          8         N/A          2  avgt    5       83.118 ±     14.284  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A   100000     N/A          8         N/A          3  avgt    5      106.257 ±     17.878  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A   100000     N/A         16         N/A          2  avgt    5      138.910 ±     24.628  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A   100000     N/A         16         N/A          3  avgt    5      182.347 ±     24.927  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A   100000     N/A         32         N/A          2  avgt    5      253.921 ±     29.504  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A   100000     N/A         32         N/A          3  avgt    5      347.198 ±     48.746  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A   100000     N/A         64         N/A          2  avgt    5      481.979 ±     56.210  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A   100000     N/A         64         N/A          3  avgt    5      626.360 ±     84.027  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A   100000     N/A        128         N/A          2  avgt    5      932.374 ±     82.929  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A   100000     N/A        128         N/A          3  avgt    5     1278.222 ±    136.450  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A   100000     N/A        256         N/A          2  avgt    5     1948.182 ±    227.927  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A   100000     N/A        256         N/A          3  avgt    5     2502.116 ±    186.139  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A   100000     N/A        512         N/A          2  avgt    5     3660.031 ±    229.072  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A   100000     N/A        512         N/A          3  avgt    5     4983.565 ±     38.754  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A   100000     N/A       1024         N/A          2  avgt    5     7341.245 ±    113.197  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A   100000     N/A       1024         N/A          3  avgt    5     9686.201 ±    248.623  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A   100000     N/A       2048         N/A          2  avgt    5    14782.513 ±    378.049  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A   100000     N/A       2048         N/A          3  avgt    5    20122.472 ±    902.521  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A   100000     N/A       4096         N/A          2  avgt    5    29572.851 ±    397.502  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A   100000     N/A       4096         N/A          3  avgt    5    41959.571 ±   1337.983  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A   100000     N/A       8192         N/A          2  avgt    5    59620.722 ±   1257.542  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A   100000     N/A       8192         N/A          3  avgt    5   151802.237 ±  34501.470  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A   100000     N/A      16384         N/A          2  avgt    5   116634.397 ±   1597.226  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllAndCommitBenchmark                 N/A   100000     N/A      16384         N/A          3  avgt    5   162710.816 ±   8979.073  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A       32     N/A          1         N/A          2  avgt    5        0.001 ±      0.001  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A       32     N/A          1         N/A          3  avgt    5        0.002 ±      0.001  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A       32     N/A          2         N/A          2  avgt    5        0.003 ±      0.001  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A       32     N/A          2         N/A          3  avgt    5        0.004 ±      0.001  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A       32     N/A          4         N/A          2  avgt    5        0.003 ±      0.001  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A       32     N/A          4         N/A          3  avgt    5        0.007 ±      0.001  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A       32     N/A          8         N/A          2  avgt    5        0.009 ±      0.001  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A       32     N/A          8         N/A          3  avgt    5        0.020 ±      0.002  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A       32     N/A         16         N/A          2  avgt    5        0.013 ±      0.002  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A       32     N/A         16         N/A          3  avgt    5        0.030 ±      0.002  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A       32     N/A         32         N/A          2  avgt    5        0.047 ±      0.018  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A       32     N/A         32         N/A          3  avgt    5        0.065 ±      0.008  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A       32     N/A         64         N/A          2  avgt    5        0.121 ±      0.006  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A       32     N/A         64         N/A          3  avgt    5        0.146 ±      0.005  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A       32     N/A        128         N/A          2  avgt    5        0.230 ±      0.008  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A       32     N/A        128         N/A          3  avgt    5        0.316 ±      0.014  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A       32     N/A        256         N/A          2  avgt    5        0.357 ±      0.026  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A       32     N/A        256         N/A          3  avgt    5        0.493 ±      0.009  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A       32     N/A        512         N/A          2  avgt    5        0.745 ±      0.037  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A       32     N/A        512         N/A          3  avgt    5        0.872 ±      0.069  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A       32     N/A       1024         N/A          2  avgt    5        1.142 ±      0.061  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A       32     N/A       1024         N/A          3  avgt    5        2.458 ±      0.160  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A       32     N/A       2048         N/A          2  avgt    5        3.940 ±      0.285  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A       32     N/A       2048         N/A          3  avgt    5        4.154 ±      0.381  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A       32     N/A       4096         N/A          2  avgt    5        5.710 ±      0.559  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A       32     N/A       4096         N/A          3  avgt    5        7.365 ±      0.229  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A       32     N/A       8192         N/A          2  avgt    5       11.029 ±      0.696  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A       32     N/A       8192         N/A          3  avgt    5       17.779 ±      1.387  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A       32     N/A      16384         N/A          2  avgt    5       19.781 ±      1.728  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A       32     N/A      16384         N/A          3  avgt    5       40.501 ±      3.536  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A     1000     N/A          1         N/A          2  avgt    5        0.134 ±      0.010  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A     1000     N/A          1         N/A          3  avgt    5        0.216 ±      0.019  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A     1000     N/A          2         N/A          2  avgt    5        0.313 ±      0.023  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A     1000     N/A          2         N/A          3  avgt    5        0.397 ±      0.031  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A     1000     N/A          4         N/A          2  avgt    5        0.566 ±      0.026  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A     1000     N/A          4         N/A          3  avgt    5        0.890 ±      0.055  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A     1000     N/A          8         N/A          2  avgt    5        1.226 ±      0.080  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A     1000     N/A          8         N/A          3  avgt    5        1.698 ±      0.090  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A     1000     N/A         16         N/A          2  avgt    5        2.338 ±      0.104  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A     1000     N/A         16         N/A          3  avgt    5        3.388 ±      0.137  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A     1000     N/A         32         N/A          2  avgt    5        4.449 ±      0.250  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A     1000     N/A         32         N/A          3  avgt    5        6.553 ±      0.360  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A     1000     N/A         64         N/A          2  avgt    5        9.577 ±      0.540  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A     1000     N/A         64         N/A          3  avgt    5       13.793 ±      0.965  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A     1000     N/A        128         N/A          2  avgt    5       17.874 ±      1.033  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A     1000     N/A        128         N/A          3  avgt    5       26.649 ±      1.531  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A     1000     N/A        256         N/A          2  avgt    5       38.068 ±      2.467  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A     1000     N/A        256         N/A          3  avgt    5       51.432 ±      2.758  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A     1000     N/A        512         N/A          2  avgt    5       80.700 ±      5.181  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A     1000     N/A        512         N/A          3  avgt    5      129.832 ±      5.487  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A     1000     N/A       1024         N/A          2  avgt    5      144.348 ±      9.031  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A     1000     N/A       1024         N/A          3  avgt    5      239.915 ±     13.093  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A     1000     N/A       2048         N/A          2  avgt    5      311.063 ±     13.271  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A     1000     N/A       2048         N/A          3  avgt    5      433.185 ±     21.192  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A     1000     N/A       4096         N/A          2  avgt    5      646.702 ±     21.805  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A     1000     N/A       4096         N/A          3  avgt    5      915.544 ±     38.296  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A     1000     N/A       8192         N/A          2  avgt    5     1285.329 ±     78.991  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A     1000     N/A       8192         N/A          3  avgt    5     1814.837 ±     89.760  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A     1000     N/A      16384         N/A          2  avgt    5     2296.492 ±     87.352  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A     1000     N/A      16384         N/A          3  avgt    5     3758.105 ±    718.285  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A   100000     N/A          1         N/A          2  avgt    5       46.910 ±     57.583  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A   100000     N/A          1         N/A          3  avgt    5       62.466 ±     74.394  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A   100000     N/A          2         N/A          2  avgt    5       86.206 ±     85.024  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A   100000     N/A          2         N/A          3  avgt    5      113.812 ±    134.555  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A   100000     N/A          4         N/A          2  avgt    5      184.318 ±    205.154  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A   100000     N/A          4         N/A          3  avgt    5      267.609 ±    343.099  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A   100000     N/A          8         N/A          2  avgt    5      360.135 ±    386.358  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A   100000     N/A          8         N/A          3  avgt    5      578.029 ±    468.931  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A   100000     N/A         16         N/A          2  avgt    5      864.126 ±    677.550  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A   100000     N/A         16         N/A          3  avgt    5     1137.838 ±    811.660  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A   100000     N/A         32         N/A          2  avgt    5     1815.909 ±   1097.872  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A   100000     N/A         32         N/A          3  avgt    5     2717.346 ±    336.375  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A   100000     N/A         64         N/A          2  avgt    5     4068.212 ±    540.092  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A   100000     N/A         64         N/A          3  avgt    5     5188.286 ±    586.576  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A   100000     N/A        128         N/A          2  avgt    5     7634.460 ±    695.711  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A   100000     N/A        128         N/A          3  avgt    5    10517.324 ±    608.567  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A   100000     N/A        256         N/A          2  avgt    5    16349.698 ±   6175.434  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A   100000     N/A        256         N/A          3  avgt    5    19928.008 ±   4015.690  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A   100000     N/A        512         N/A          2  avgt    5    29395.626 ±  10782.551  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A   100000     N/A        512         N/A          3  avgt    5    35055.785 ±   1403.158  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A   100000     N/A       1024         N/A          2  avgt    5    50514.409 ±   3669.248  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A   100000     N/A       1024         N/A          3  avgt    5    68932.508 ±   2181.456  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A   100000     N/A       2048         N/A          2  avgt    5   103266.392 ±   1544.100  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A   100000     N/A       2048         N/A          3  avgt    5   138901.791 ±   4550.262  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A   100000     N/A       4096         N/A          2  avgt    5   212746.090 ±   4998.501  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A   100000     N/A       4096         N/A          3  avgt    5   284669.543 ±   7118.548  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A   100000     N/A       8192         N/A          2  avgt    5   431877.199 ±   6641.027  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A   100000     N/A       8192         N/A          3  avgt    5   586202.782 ±   4331.264  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A   100000     N/A      16384         N/A          2  avgt    5   917706.220 ± 442571.437  ms/op
t.r.s.m.b.putall.ImmutablePutAllBenchmark.immutablePutAllBenchmark                          N/A   100000     N/A      16384         N/A          3  avgt    5  1300161.622 ± 359382.390  ms/op