t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                10       32     N/A        N/A         256          2  avgt    5        0.001 ±      0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                10       32     N/A        N/A         256          3  avgt    5        0.001 ±      0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                10       32     N/A        N/A         512          2  avgt    5        0.002 ±      0.002  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                10       32     N/A        N/A         512          3  avgt    5        0.003 ±      0.002  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                10       32     N/A        N/A        1024          2  avgt    5        0.006 ±      0.004  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                10       32     N/A        N/A        1024          3  avgt    5        0.005 ±      0.003  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                10       32     N/A        N/A        2048          2  avgt    5        0.010 ±      0.007  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                10       32     N/A        N/A        2048          3  avgt    5        0.010 ±      0.008  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                10       32     N/A        N/A        4096          2  avgt    5        0.021 ±      0.030  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                10       32     N/A        N/A        4096          3  avgt    5        0.019 ±      0.017  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                10       32     N/A        N/A        8192          2  avgt    5        0.053 ±      0.113  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                10       32     N/A        N/A        8192          3  avgt    5        0.046 ±      0.046  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                10       32     N/A        N/A       16384          2  avgt    5        0.092 ±      0.154  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                10       32     N/A        N/A       16384          3  avgt    5        0.106 ±      0.122  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                10     1000     N/A        N/A         256          2  avgt    5        0.001 ±      0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                10     1000     N/A        N/A         256          3  avgt    5        0.001 ±      0.002  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                10     1000     N/A        N/A         512          2  avgt    5        0.002 ±      0.002  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                10     1000     N/A        N/A         512          3  avgt    5        0.003 ±      0.003  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                10     1000     N/A        N/A        1024          2  avgt    5        0.005 ±      0.003  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                10     1000     N/A        N/A        1024          3  avgt    5        0.005 ±      0.003  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                10     1000     N/A        N/A        2048          2  avgt    5        0.010 ±      0.010  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                10     1000     N/A        N/A        2048          3  avgt    5        0.011 ±      0.009  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                10     1000     N/A        N/A        4096          2  avgt    5        0.023 ±      0.017  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                10     1000     N/A        N/A        4096          3  avgt    5        0.021 ±      0.035  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                10     1000     N/A        N/A        8192          2  avgt    5        0.041 ±      0.060  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                10     1000     N/A        N/A        8192          3  avgt    5        0.046 ±      0.068  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                10     1000     N/A        N/A       16384          2  avgt    5        0.095 ±      0.176  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                10     1000     N/A        N/A       16384          3  avgt    5        0.087 ±      0.136  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                10   100000     N/A        N/A         256          2  avgt    5        0.025 ±      0.209  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                10   100000     N/A        N/A         256          3  avgt    5        0.003 ±      0.019  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                10   100000     N/A        N/A         512          2  avgt    5        0.002 ±      0.002  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                10   100000     N/A        N/A         512          3  avgt    5        0.003 ±      0.007  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                10   100000     N/A        N/A        1024          2  avgt    5        0.006 ±      0.005  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                10   100000     N/A        N/A        1024          3  avgt    5        0.005 ±      0.004  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                10   100000     N/A        N/A        2048          2  avgt    5        0.013 ±      0.032  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                10   100000     N/A        N/A        2048          3  avgt    5        0.022 ±      0.113  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                10   100000     N/A        N/A        4096          2  avgt    5        0.023 ±      0.016  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                10   100000     N/A        N/A        4096          3  avgt    5        0.023 ±      0.021  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                10   100000     N/A        N/A        8192          2  avgt    5        0.090 ±      0.450  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                10   100000     N/A        N/A        8192          3  avgt    5        0.071 ±      0.286  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                10   100000     N/A        N/A       16384          2  avgt    5        0.150 ±      0.632  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                10   100000     N/A        N/A       16384          3  avgt    5        0.127 ±      0.378  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark               100       32     N/A        N/A         256          2  avgt    5        0.001 ±      0.002  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark               100       32     N/A        N/A         256          3  avgt    5        0.001 ±      0.003  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark               100       32     N/A        N/A         512          2  avgt    5        0.002 ±      0.002  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark               100       32     N/A        N/A         512          3  avgt    5        0.003 ±      0.003  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark               100       32     N/A        N/A        1024          2  avgt    5        0.005 ±      0.003  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark               100       32     N/A        N/A        1024          3  avgt    5        0.005 ±      0.006  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark               100       32     N/A        N/A        2048          2  avgt    5        0.010 ±      0.009  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark               100       32     N/A        N/A        2048          3  avgt    5        0.010 ±      0.011  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark               100       32     N/A        N/A        4096          2  avgt    5        0.022 ±      0.027  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark               100       32     N/A        N/A        4096          3  avgt    5        0.020 ±      0.024  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark               100       32     N/A        N/A        8192          2  avgt    5        0.047 ±      0.061  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark               100       32     N/A        N/A        8192          3  avgt    5        0.041 ±      0.057  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark               100       32     N/A        N/A       16384          2  avgt    5        0.091 ±      0.070  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark               100       32     N/A        N/A       16384          3  avgt    5        0.136 ±      0.527  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark               100     1000     N/A        N/A         256          2  avgt    5        0.002 ±      0.002  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark               100     1000     N/A        N/A         256          3  avgt    5        0.001 ±      0.002  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark               100     1000     N/A        N/A         512          2  avgt    5        0.003 ±      0.002  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark               100     1000     N/A        N/A         512          3  avgt    5        0.002 ±      0.003  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark               100     1000     N/A        N/A        1024          2  avgt    5        0.005 ±      0.004  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark               100     1000     N/A        N/A        1024          3  avgt    5        0.005 ±      0.006  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark               100     1000     N/A        N/A        2048          2  avgt    5        0.012 ±      0.010  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark               100     1000     N/A        N/A        2048          3  avgt    5        0.012 ±      0.012  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark               100     1000     N/A        N/A        4096          2  avgt    5        0.026 ±      0.033  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark               100     1000     N/A        N/A        4096          3  avgt    5        0.046 ±      0.173  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark               100     1000     N/A        N/A        8192          2  avgt    5        0.057 ±      0.079  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark               100     1000     N/A        N/A        8192          3  avgt    5        0.052 ±      0.062  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark               100     1000     N/A        N/A       16384          2  avgt    5        0.136 ±      0.387  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark               100     1000     N/A        N/A       16384          3  avgt    5        0.085 ±      0.099  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark               100   100000     N/A        N/A         256          3  avgt    2        0.001               ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark               100   100000     N/A        N/A         512          2  avgt    4        0.004 ±      0.014  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark               100   100000     N/A        N/A         512          3  avgt    5        0.009 ±      0.057  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark               100   100000     N/A        N/A        1024          2  avgt    5        0.003               ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark               100   100000     N/A        N/A        4096          2  avgt    5        0.029 ±      0.063  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark               100   100000     N/A        N/A        4096          3  avgt    4        0.026 ±      0.078  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark               100   100000     N/A        N/A        8192          3  avgt    5        0.025               ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                         10       32     N/A        N/A         256          2  avgt    5        0.001 ±      0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                         10       32     N/A        N/A         256          3  avgt    5        0.001 ±      0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                         10       32     N/A        N/A         512          2  avgt    5        0.001 ±      0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                         10       32     N/A        N/A         512          3  avgt    5        0.001 ±      0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                         10       32     N/A        N/A        1024          2  avgt    5        0.002 ±      0.002  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                         10       32     N/A        N/A        1024          3  avgt    5        0.002 ±      0.002  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                         10       32     N/A        N/A        2048          2  avgt    5        0.005 ±      0.004  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                         10       32     N/A        N/A        2048          3  avgt    5        0.004 ±      0.005  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                         10       32     N/A        N/A        4096          2  avgt    5        0.009 ±      0.008  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                         10       32     N/A        N/A        4096          3  avgt    5        0.009 ±      0.009  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                         10       32     N/A        N/A        8192          2  avgt    5        0.019 ±      0.022  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                         10       32     N/A        N/A        8192          3  avgt    5        0.019 ±      0.020  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                         10       32     N/A        N/A       16384          2  avgt    5        0.034 ±      0.031  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                         10       32     N/A        N/A       16384          3  avgt    5        0.038 ±      0.040  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                         10     1000     N/A        N/A         256          2  avgt    5        0.001 ±      0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                         10     1000     N/A        N/A         256          3  avgt    5        0.001 ±      0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                         10     1000     N/A        N/A         512          2  avgt    5        0.001 ±      0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                         10     1000     N/A        N/A         512          3  avgt    5        0.001 ±      0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                         10     1000     N/A        N/A        1024          2  avgt    5        0.002 ±      0.002  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                         10     1000     N/A        N/A        1024          3  avgt    5        0.002 ±      0.002  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                         10     1000     N/A        N/A        2048          2  avgt    5        0.005 ±      0.004  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                         10     1000     N/A        N/A        2048          3  avgt    5        0.005 ±      0.005  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                         10     1000     N/A        N/A        4096          2  avgt    5        0.009 ±      0.010  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                         10     1000     N/A        N/A        4096          3  avgt    5        0.010 ±      0.010  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                         10     1000     N/A        N/A        8192          2  avgt    5        0.019 ±      0.017  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                         10     1000     N/A        N/A        8192          3  avgt    5        0.019 ±      0.017  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                         10     1000     N/A        N/A       16384          2  avgt    5        0.038 ±      0.038  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                         10     1000     N/A        N/A       16384          3  avgt    5        0.037 ±      0.032  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                         10   100000     N/A        N/A         256          2  avgt    5        0.001 ±      0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                         10   100000     N/A        N/A         256          3  avgt    5        0.001 ±      0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                         10   100000     N/A        N/A         512          2  avgt    5        0.001 ±      0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                         10   100000     N/A        N/A         512          3  avgt    5        0.001 ±      0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                         10   100000     N/A        N/A        1024          2  avgt    5        0.002 ±      0.002  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                         10   100000     N/A        N/A        1024          3  avgt    5        0.002 ±      0.002  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                         10   100000     N/A        N/A        2048          2  avgt    5        0.005 ±      0.004  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                         10   100000     N/A        N/A        2048          3  avgt    5        0.005 ±      0.004  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                         10   100000     N/A        N/A        4096          2  avgt    5        0.010 ±      0.009  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                         10   100000     N/A        N/A        4096          3  avgt    5        0.009 ±      0.008  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                         10   100000     N/A        N/A        8192          2  avgt    5        0.019 ±      0.018  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                         10   100000     N/A        N/A        8192          3  avgt    5        0.018 ±      0.016  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                         10   100000     N/A        N/A       16384          2  avgt    5        0.034 ±      0.025  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                         10   100000     N/A        N/A       16384          3  avgt    5        0.038 ±      0.035  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                        100       32     N/A        N/A         256          2  avgt    5        0.001 ±      0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                        100       32     N/A        N/A         256          3  avgt    5        0.001 ±      0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                        100       32     N/A        N/A         512          2  avgt    5        0.001 ±      0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                        100       32     N/A        N/A         512          3  avgt    5        0.001 ±      0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                        100       32     N/A        N/A        1024          2  avgt    5        0.002 ±      0.002  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                        100       32     N/A        N/A        1024          3  avgt    5        0.002 ±      0.002  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                        100       32     N/A        N/A        2048          2  avgt    5        0.005 ±      0.003  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                        100       32     N/A        N/A        2048          3  avgt    5        0.005 ±      0.004  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                        100       32     N/A        N/A        4096          2  avgt    5        0.009 ±      0.007  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                        100       32     N/A        N/A        4096          3  avgt    5        0.009 ±      0.009  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                        100       32     N/A        N/A        8192          2  avgt    5        0.020 ±      0.020  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                        100       32     N/A        N/A        8192          3  avgt    5        0.019 ±      0.020  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                        100       32     N/A        N/A       16384          2  avgt    5        0.036 ±      0.030  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                        100       32     N/A        N/A       16384          3  avgt    5        0.037 ±      0.032  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                        100     1000     N/A        N/A         256          2  avgt    5        0.001 ±      0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                        100     1000     N/A        N/A         256          3  avgt    5        0.001 ±      0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                        100     1000     N/A        N/A         512          2  avgt    5        0.001 ±      0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                        100     1000     N/A        N/A         512          3  avgt    5        0.001 ±      0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                        100     1000     N/A        N/A        1024          2  avgt    5        0.002 ±      0.002  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                        100     1000     N/A        N/A        1024          3  avgt    5        0.002 ±      0.002  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                        100     1000     N/A        N/A        2048          2  avgt    5        0.005 ±      0.005  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                        100     1000     N/A        N/A        2048          3  avgt    5        0.005 ±      0.004  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                        100     1000     N/A        N/A        4096          2  avgt    5        0.009 ±      0.008  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                        100     1000     N/A        N/A        4096          3  avgt    5        0.009 ±      0.008  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                        100     1000     N/A        N/A        8192          2  avgt    5        0.018 ±      0.013  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                        100     1000     N/A        N/A        8192          3  avgt    5        0.018 ±      0.014  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                        100     1000     N/A        N/A       16384          2  avgt    5        0.039 ±      0.040  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                        100     1000     N/A        N/A       16384          3  avgt    5        0.039 ±      0.039  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                        100   100000     N/A        N/A         256          2  avgt    5        0.001 ±      0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                        100   100000     N/A        N/A         256          3  avgt    5        0.001 ±      0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                        100   100000     N/A        N/A         512          2  avgt    5        0.001 ±      0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                        100   100000     N/A        N/A         512          3  avgt    5        0.001 ±      0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                        100   100000     N/A        N/A        1024          2  avgt    5        0.002 ±      0.002  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                        100   100000     N/A        N/A        1024          3  avgt    5        0.002 ±      0.002  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                        100   100000     N/A        N/A        2048          2  avgt    5        0.005 ±      0.005  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                        100   100000     N/A        N/A        2048          3  avgt    5        0.005 ±      0.004  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                        100   100000     N/A        N/A        4096          2  avgt    5        0.010 ±      0.009  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                        100   100000     N/A        N/A        4096          3  avgt    5        0.010 ±      0.008  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                        100   100000     N/A        N/A        8192          2  avgt    5        0.020 ±      0.017  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                        100   100000     N/A        N/A        8192          3  avgt    5        0.020 ±      0.019  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                        100   100000     N/A        N/A       16384          2  avgt    5        0.039 ±      0.036  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                        100   100000     N/A        N/A       16384          3  avgt    5        0.039 ±      0.032  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark         10       32     N/A        N/A         256          2  avgt    5        0.013 ±      0.014  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark         10       32     N/A        N/A         256          3  avgt    5        0.012 ±      0.012  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark         10       32     N/A        N/A         512          2  avgt    5        0.026 ±      0.029  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark         10       32     N/A        N/A         512          3  avgt    5        0.031 ±      0.027  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark         10       32     N/A        N/A        1024          2  avgt    5        0.058 ±      0.048  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark         10       32     N/A        N/A        1024          3  avgt    5        0.063 ±      0.060  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark         10       32     N/A        N/A        2048          2  avgt    5        0.117 ±      0.099  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark         10       32     N/A        N/A        2048          3  avgt    5        0.099 ±      0.088  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark         10       32     N/A        N/A        4096          2  avgt    5        0.255 ±      0.175  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark         10       32     N/A        N/A        4096          3  avgt    5        0.198 ±      0.149  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark         10       32     N/A        N/A        8192          2  avgt    5        0.484 ±      1.317  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark         10       32     N/A        N/A        8192          3  avgt    5        0.440 ±      0.932  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark         10       32     N/A        N/A       16384          2  avgt    5        0.946 ±      2.699  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark         10       32     N/A        N/A       16384          3  avgt    5        0.681 ±      0.755  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark         10     1000     N/A        N/A         256          2  avgt    5        0.015 ±      0.041  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark         10     1000     N/A        N/A         256          3  avgt    5        0.019 ±      0.085  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark         10     1000     N/A        N/A         512          2  avgt    5        0.025 ±      0.009  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark         10     1000     N/A        N/A         512          3  avgt    5        0.031 ±      0.034  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark         10     1000     N/A        N/A        1024          2  avgt    5        0.052 ±      0.044  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark         10     1000     N/A        N/A        1024          3  avgt    5        0.062 ±      0.038  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark         10     1000     N/A        N/A        2048          2  avgt    5        0.127 ±      0.111  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark         10     1000     N/A        N/A        2048          3  avgt    5        0.105 ±      0.022  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark         10     1000     N/A        N/A        4096          2  avgt    5        0.224 ±      0.392  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark         10     1000     N/A        N/A        4096          3  avgt    5        0.217 ±      0.441  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark         10     1000     N/A        N/A        8192          2  avgt    5        0.417 ±      0.290  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark         10     1000     N/A        N/A        8192          3  avgt    5        0.364 ±      0.182  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark         10     1000     N/A        N/A       16384          2  avgt    5        0.850 ±      0.614  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark         10     1000     N/A        N/A       16384          3  avgt    5        0.690 ±      0.173  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark         10   100000     N/A        N/A         256          2  avgt    5        0.013 ±      0.015  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark         10   100000     N/A        N/A         256          3  avgt    5        0.016 ±      0.016  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark         10   100000     N/A        N/A         512          2  avgt    5        0.028 ±      0.046  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark         10   100000     N/A        N/A         512          3  avgt    5        0.034 ±      0.028  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark         10   100000     N/A        N/A        1024          2  avgt    5        0.054 ±      0.060  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark         10   100000     N/A        N/A        1024          3  avgt    5        0.095 ±      0.480  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark         10   100000     N/A        N/A        2048          2  avgt    5        0.098 ±      0.092  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark         10   100000     N/A        N/A        2048          3  avgt    5        0.094 ±      0.095  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark         10   100000     N/A        N/A        4096          2  avgt    5        0.172 ±      0.180  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark         10   100000     N/A        N/A        4096          3  avgt    5        0.202 ±      0.191  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark         10   100000     N/A        N/A        8192          2  avgt    5        0.442 ±      0.444  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark         10   100000     N/A        N/A        8192          3  avgt    5        0.458 ±      0.358  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark         10   100000     N/A        N/A       16384          2  avgt    5        0.842 ±      0.911  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark         10   100000     N/A        N/A       16384          3  avgt    5        0.800 ±      0.509  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark        100       32     N/A        N/A         256          2  avgt    5        0.012 ±      0.017  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark        100       32     N/A        N/A         256          3  avgt    5        0.015 ±      0.045  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark        100       32     N/A        N/A         512          2  avgt    5        0.026 ±      0.040  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark        100       32     N/A        N/A         512          3  avgt    5        0.024 ±      0.034  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark        100       32     N/A        N/A        1024          2  avgt    5        0.046 ±      0.044  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark        100       32     N/A        N/A        1024          3  avgt    5        0.038 ±      0.038  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark        100       32     N/A        N/A        2048          2  avgt    5        0.078 ±      0.111  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark        100       32     N/A        N/A        2048          3  avgt    5        0.085 ±      0.107  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark        100       32     N/A        N/A        4096          2  avgt    5        0.161 ±      0.172  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark        100       32     N/A        N/A        4096          3  avgt    5        0.154 ±      0.131  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark        100       32     N/A        N/A        8192          2  avgt    5        0.294 ±      0.201  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark        100       32     N/A        N/A        8192          3  avgt    5        0.321 ±      0.344  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark        100       32     N/A        N/A       16384          2  avgt    5        0.627 ±      0.526  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark        100       32     N/A        N/A       16384          3  avgt    5        0.606 ±      0.532  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark        100     1000     N/A        N/A         256          2  avgt    5        0.012 ±      0.027  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark        100     1000     N/A        N/A         256          3  avgt    5        0.013 ±      0.024  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark        100     1000     N/A        N/A         512          2  avgt    5        0.020 ±      0.026  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark        100     1000     N/A        N/A         512          3  avgt    5        0.022 ±      0.039  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark        100     1000     N/A        N/A        1024          2  avgt    5        0.038 ±      0.032  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark        100     1000     N/A        N/A        1024          3  avgt    5        0.038 ±      0.041  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark        100     1000     N/A        N/A        2048          2  avgt    5        0.077 ±      0.074  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark        100     1000     N/A        N/A        2048          3  avgt    5        0.082 ±      0.122  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark        100     1000     N/A        N/A        4096          2  avgt    5        0.204 ±      0.467  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark        100     1000     N/A        N/A        4096          3  avgt    5        0.205 ±      0.079  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark        100     1000     N/A        N/A        8192          2  avgt    5        0.384 ±      0.316  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark        100     1000     N/A        N/A        8192          3  avgt    5        0.387 ±      0.428  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark        100     1000     N/A        N/A       16384          2  avgt    5        1.007 ±      3.591  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark        100     1000     N/A        N/A       16384          3  avgt    5        0.716 ±      0.961  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark        100   100000     N/A        N/A         256          2  avgt    5        0.013 ±      0.015  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark        100   100000     N/A        N/A         256          3  avgt    5        0.011 ±      0.021  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark        100   100000     N/A        N/A         512          2  avgt    5        0.028 ±      0.062  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark        100   100000     N/A        N/A         512          3  avgt    5        0.023 ±      0.034  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark        100   100000     N/A        N/A        1024          2  avgt    5        0.047 ±      0.082  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark        100   100000     N/A        N/A        1024          3  avgt    5        0.059 ±      0.133  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark        100   100000     N/A        N/A        2048          2  avgt    5        0.084 ±      0.107  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark        100   100000     N/A        N/A        2048          3  avgt    5        0.088 ±      0.118  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark        100   100000     N/A        N/A        4096          2  avgt    5        0.207 ±      0.313  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark        100   100000     N/A        N/A        4096          3  avgt    5        0.214 ±      0.322  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark        100   100000     N/A        N/A        8192          2  avgt    5        0.395 ±      0.235  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark        100   100000     N/A        N/A        8192          3  avgt    5        0.454 ±      1.357  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark        100   100000     N/A        N/A       16384          2  avgt    5        0.704 ±      1.168  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark        100   100000     N/A        N/A       16384          3  avgt    5        0.711 ±      1.200  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                  10       32     N/A        N/A         256          2  avgt    5        0.007 ±      0.006  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                  10       32     N/A        N/A         256          3  avgt    5        0.007 ±      0.005  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                  10       32     N/A        N/A         512          2  avgt    5        0.014 ±      0.014  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                  10       32     N/A        N/A         512          3  avgt    5        0.014 ±      0.013  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                  10       32     N/A        N/A        1024          2  avgt    5        0.027 ±      0.025  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                  10       32     N/A        N/A        1024          3  avgt    5        0.027 ±      0.024  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                  10       32     N/A        N/A        2048          2  avgt    5        0.056 ±      0.054  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                  10       32     N/A        N/A        2048          3  avgt    5        0.052 ±      0.036  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                  10       32     N/A        N/A        4096          2  avgt    5        0.108 ±      0.107  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                  10       32     N/A        N/A        4096          3  avgt    5        0.117 ±      0.099  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                  10       32     N/A        N/A        8192          2  avgt    5        0.226 ±      0.207  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                  10       32     N/A        N/A        8192          3  avgt    5        0.213 ±      0.160  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                  10       32     N/A        N/A       16384          2  avgt    5        0.433 ±      0.395  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                  10       32     N/A        N/A       16384          3  avgt    5        0.428 ±      0.310  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                  10     1000     N/A        N/A         256          2  avgt    5        0.007 ±      0.006  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                  10     1000     N/A        N/A         256          3  avgt    5        0.007 ±      0.006  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                  10     1000     N/A        N/A         512          2  avgt    5        0.013 ±      0.011  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                  10     1000     N/A        N/A         512          3  avgt    5        0.014 ±      0.013  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                  10     1000     N/A        N/A        1024          2  avgt    5        0.027 ±      0.020  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                  10     1000     N/A        N/A        1024          3  avgt    5        0.027 ±      0.023  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                  10     1000     N/A        N/A        2048          2  avgt    5        0.055 ±      0.047  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                  10     1000     N/A        N/A        2048          3  avgt    5        0.055 ±      0.055  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                  10     1000     N/A        N/A        4096          2  avgt    5        0.104 ±      0.074  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                  10     1000     N/A        N/A        4096          3  avgt    5        0.105 ±      0.083  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                  10     1000     N/A        N/A        8192          2  avgt    5        0.218 ±      0.185  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                  10     1000     N/A        N/A        8192          3  avgt    5        0.213 ±      0.186  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                  10     1000     N/A        N/A       16384          2  avgt    5        0.414 ±      0.292  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                  10     1000     N/A        N/A       16384          3  avgt    5        0.445 ±      0.438  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                  10   100000     N/A        N/A         256          2  avgt    5        0.008 ±      0.007  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                  10   100000     N/A        N/A         256          3  avgt    5        0.007 ±      0.005  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                  10   100000     N/A        N/A         512          2  avgt    5        0.014 ±      0.014  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                  10   100000     N/A        N/A         512          3  avgt    5        0.016 ±      0.014  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                  10   100000     N/A        N/A        1024          2  avgt    5        0.034 ±      0.029  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                  10   100000     N/A        N/A        1024          3  avgt    5        0.033 ±      0.031  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                  10   100000     N/A        N/A        2048          2  avgt    5        0.065 ±      0.053  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                  10   100000     N/A        N/A        2048          3  avgt    5        0.064 ±      0.059  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                  10   100000     N/A        N/A        4096          2  avgt    5        0.126 ±      0.094  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                  10   100000     N/A        N/A        4096          3  avgt    5        0.124 ±      0.109  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                  10   100000     N/A        N/A        8192          2  avgt    5        0.231 ±      0.156  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                  10   100000     N/A        N/A        8192          3  avgt    5        0.253 ±      0.166  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                  10   100000     N/A        N/A       16384          2  avgt    5        0.458 ±      0.407  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                  10   100000     N/A        N/A       16384          3  avgt    5        0.540 ±      0.473  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                 100       32     N/A        N/A         256          2  avgt    5        0.007 ±      0.005  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                 100       32     N/A        N/A         256          3  avgt    5        0.008 ±      0.007  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                 100       32     N/A        N/A         512          2  avgt    5        0.015 ±      0.014  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                 100       32     N/A        N/A         512          3  avgt    5        0.015 ±      0.012  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                 100       32     N/A        N/A        1024          2  avgt    5        0.030 ±      0.027  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                 100       32     N/A        N/A        1024          3  avgt    5        0.029 ±      0.021  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                 100       32     N/A        N/A        2048          2  avgt    5        0.046 ±      0.003  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                 100       32     N/A        N/A        2048          3  avgt    5        0.045 ±      0.003  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                 100       32     N/A        N/A        4096          2  avgt    5        0.118 ±      0.108  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                 100       32     N/A        N/A        4096          3  avgt    5        0.119 ±      0.112  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                 100       32     N/A        N/A        8192          2  avgt    5        0.245 ±      0.223  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                 100       32     N/A        N/A        8192          3  avgt    5        0.234 ±      0.224  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                 100       32     N/A        N/A       16384          2  avgt    5        0.484 ±      0.462  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                 100       32     N/A        N/A       16384          3  avgt    5        0.470 ±      0.411  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                 100     1000     N/A        N/A         256          2  avgt    5        0.007 ±      0.006  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                 100     1000     N/A        N/A         256          3  avgt    5        0.008 ±      0.007  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                 100     1000     N/A        N/A         512          2  avgt    5        0.016 ±      0.016  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                 100     1000     N/A        N/A         512          3  avgt    5        0.015 ±      0.012  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                 100     1000     N/A        N/A        1024          2  avgt    5        0.032 ±      0.038  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                 100     1000     N/A        N/A        1024          3  avgt    5        0.029 ±      0.029  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                 100     1000     N/A        N/A        2048          2  avgt    5        0.059 ±      0.053  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                 100     1000     N/A        N/A        2048          3  avgt    5        0.058 ±      0.047  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                 100     1000     N/A        N/A        4096          2  avgt    5        0.132 ±      0.146  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                 100     1000     N/A        N/A        4096          3  avgt    5        0.120 ±      0.098  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                 100     1000     N/A        N/A        8192          2  avgt    5        0.236 ±      0.176  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                 100     1000     N/A        N/A        8192          3  avgt    5        0.242 ±      0.212  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                 100     1000     N/A        N/A       16384          2  avgt    5        0.467 ±      0.357  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                 100     1000     N/A        N/A       16384          3  avgt    5        0.500 ±      0.496  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                 100   100000     N/A        N/A         256          2  avgt    5        0.009 ±      0.006  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                 100   100000     N/A        N/A         256          3  avgt    5        0.009 ±      0.010  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                 100   100000     N/A        N/A         512          2  avgt    5        0.018 ±      0.018  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                 100   100000     N/A        N/A         512          3  avgt    5        0.016 ±      0.018  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                 100   100000     N/A        N/A        1024          2  avgt    5        0.036 ±      0.037  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                 100   100000     N/A        N/A        1024          3  avgt    5        0.036 ±      0.038  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                 100   100000     N/A        N/A        2048          2  avgt    5        0.066 ±      0.066  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                 100   100000     N/A        N/A        2048          3  avgt    5        0.067 ±      0.057  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                 100   100000     N/A        N/A        4096          2  avgt    5        0.126 ±      0.105  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                 100   100000     N/A        N/A        4096          3  avgt    5        0.128 ±      0.088  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                 100   100000     N/A        N/A        8192          2  avgt    5        0.279 ±      0.196  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                 100   100000     N/A        N/A        8192          3  avgt    5        0.256 ±      0.212  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                 100   100000     N/A        N/A       16384          2  avgt    5        0.573 ±      0.581  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                 100   100000     N/A        N/A       16384          3  avgt    5        0.511 ±      0.461  ms/op