apply plugin: 'java-library'
apply from: "${rootDir}/gradle/java-common.gradle"
apply from: "${rootDir}/gradle/junit.gradle"
apply from: "${rootDir}/gradle/xtend.gradle"

dependencies {
	api project(':refinery-language-model')
	api project(':refinery-store')
	testImplementation testFixtures(project(':refinery-language'))
}
