% SPDX-FileCopyrightText: 2024 The Refinery Authors <https://refinery.tools/>
%
% SPDX-License-Identifier: EPL-2.0

/**
 * Makes a decision rule parameter to match multi-objects and split off an
 * object from a multi-object whenever the rule is executed.
 *
 * If the parameter matches a single object, no new object will be created, but
 * the postcondition of the decision rule will still be executed.
 */
#pred focus().

/**
 * Allows a decision rule parameter to match objects that do not necessarily
 * exist.
 *
 * By default, decision rules parameters can only match objects that are _not_
 * multi-objects to avoid decisions that don't refine the model productively.
 */
#pred lone().

/**
 * Allows a decision rule parameter to match multi-objects.
 *
 * The postcondition of the rule will be executed without splitting of an
 * object from the multi-object and will affect all objects represented by the
 * multi-object simultaneously.
 *
 * The postcondition can't contain assertions where the parameter appears more
 * than once, e.g., `reference(multi, multi)`, because the partial model can't
 * represent such effects faithfully.
 *
 * By default, decision rules parameters can only match objects that are _not_
 * multi-objects to avoid decisions that don't refine the model productively.
 */
#pred multi().
