t.r.s.m.b.commit.ImmutableCommitBenchmark.baselineCommitBenchmark                                        16     N/A               N/A   100000          2  avgt    5     121.781 ±     93.789  ms/op
t.r.s.m.b.commit.ImmutableCommitBenchmark.baselineCommitBenchmark                                        32     N/A               N/A     1000          2  avgt    5       0.979 ±      1.555  ms/op
t.r.s.m.b.commit.ImmutableCommitBenchmark.baselineCommitBenchmark                                        32     N/A               N/A     1000          3  avgt    5       1.045 ±      1.223  ms/op
t.r.s.m.b.commit.ImmutableCommitBenchmark.baselineCommitBenchmark                                        32     N/A               N/A   100000          2  avgt    5     294.933 ±     86.739  ms/op
t.r.s.m.b.commit.ImmutableCommitBenchmark.baselineCommitBenchmark                                        32     N/A               N/A   100000          3  avgt    5     382.167 ±    355.227  ms/op
t.r.s.m.b.commit.ImmutableCommitBenchmark.baselineCommitBenchmark                                        64     N/A               N/A   100000          2  avgt    5     595.707 ±    170.972  ms/op
t.r.s.m.b.commit.ImmutableCommitBenchmark.baselineCommitBenchmark                                        64     N/A               N/A   100000          3  avgt    5     538.445 ±    171.456  ms/op
t.r.s.m.b.commit.ImmutableCommitBenchmark.baselineCommitBenchmark                                       128     N/A               N/A   100000          2  avgt    5     796.784 ±    500.057  ms/op
t.r.s.m.b.commit.ImmutableCommitBenchmark.baselineCommitBenchmark                                       128     N/A               N/A   100000          3  avgt    5     907.781 ±    450.263  ms/op
t.r.s.m.b.commit.ImmutableCommitBenchmark.baselineCommitBenchmark                                       256     N/A               N/A   100000          2  avgt    5    1794.963 ±    514.424  ms/op
t.r.s.m.b.commit.ImmutableCommitBenchmark.baselineCommitBenchmark                                       256     N/A               N/A   100000          3  avgt    5    2062.859 ±   1127.478  ms/op
t.r.s.m.b.commit.ImmutableCommitBenchmark.baselineCommitBenchmark                                       512     N/A               N/A       32          2  avgt    5       0.334 ±      0.342  ms/op
t.r.s.m.b.commit.ImmutableCommitBenchmark.baselineCommitBenchmark                                       512     N/A               N/A       32          3  avgt    5       0.317 ±      0.322  ms/op
t.r.s.m.b.commit.ImmutableCommitBenchmark.baselineCommitBenchmark                                       512     N/A               N/A     1000          2  avgt    5      10.370 ±     11.473  ms/op
t.r.s.m.b.commit.ImmutableCommitBenchmark.baselineCommitBenchmark                                       512     N/A               N/A   100000          2  avgt    5    4929.837 ±   1453.555  ms/op
t.r.s.m.b.commit.ImmutableCommitBenchmark.baselineCommitBenchmark                                       512     N/A               N/A   100000          3  avgt    5    4080.602 ±    729.032  ms/op
t.r.s.m.b.commit.ImmutableCommitBenchmark.immutableCommitBenchmark                                       16     N/A               N/A   100000          2  avgt    9       0.037               ms/op
t.r.s.m.b.commit.ImmutableCommitBenchmark.immutableCommitBenchmark                                       32     N/A               N/A     1000          2  avgt    9       0.396               ms/op
t.r.s.m.b.commit.ImmutableCommitBenchmark.immutableCommitBenchmark                                       32     N/A               N/A     1000          3  avgt    9       0.599               ms/op
t.r.s.m.b.commit.ImmutableCommitBenchmark.immutableCommitBenchmark                                       32     N/A               N/A   100000          2  avgt    9       0.012               ms/op
t.r.s.m.b.commit.ImmutableCommitBenchmark.immutableCommitBenchmark                                       32     N/A               N/A   100000          3  avgt    9       0.014               ms/op
t.r.s.m.b.commit.ImmutableCommitBenchmark.immutableCommitBenchmark                                       64     N/A               N/A   100000          2  avgt    9       0.093               ms/op
t.r.s.m.b.commit.ImmutableCommitBenchmark.immutableCommitBenchmark                                       64     N/A               N/A   100000          3  avgt    9       0.025               ms/op
t.r.s.m.b.commit.ImmutableCommitBenchmark.immutableCommitBenchmark                                      128     N/A               N/A   100000          2  avgt    9       0.242               ms/op
t.r.s.m.b.commit.ImmutableCommitBenchmark.immutableCommitBenchmark                                      128     N/A               N/A   100000          3  avgt    9       0.526               ms/op
t.r.s.m.b.commit.ImmutableCommitBenchmark.immutableCommitBenchmark                                      256     N/A               N/A   100000          2  avgt    9       0.093               ms/op
t.r.s.m.b.commit.ImmutableCommitBenchmark.immutableCommitBenchmark                                      256     N/A               N/A   100000          3  avgt    9       0.230               ms/op
t.r.s.m.b.commit.ImmutableCommitBenchmark.immutableCommitBenchmark                                      512     N/A               N/A       32          2  avgt    9       4.792               ms/op
t.r.s.m.b.commit.ImmutableCommitBenchmark.immutableCommitBenchmark                                      512     N/A               N/A       32          3  avgt    9       0.459               ms/op
t.r.s.m.b.commit.ImmutableCommitBenchmark.immutableCommitBenchmark                                      512     N/A               N/A     1000          2  avgt    2      12.710               ms/op
t.r.s.m.b.commit.ImmutableCommitBenchmark.immutableCommitBenchmark                                      512     N/A               N/A   100000          2  avgt    9       0.660               ms/op
t.r.s.m.b.commit.ImmutableCommitBenchmark.immutableCommitBenchmark                                      512     N/A               N/A   100000          3  avgt    9       0.258               ms/op