t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutAndCommitBenchmark                           N/A       32      16        N/A         N/A          2  avgt    5        0.001 ±      0.001  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutAndCommitBenchmark                           N/A       32      16        N/A         N/A          3  avgt    5        0.001 ±      0.001  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutAndCommitBenchmark                           N/A       32      32        N/A         N/A          2  avgt    5        0.003 ±      0.003  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutAndCommitBenchmark                           N/A       32      32        N/A         N/A          3  avgt    5        0.003 ±      0.003  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutAndCommitBenchmark                           N/A       32      64        N/A         N/A          2  avgt    5        0.006 ±      0.007  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutAndCommitBenchmark                           N/A       32      64        N/A         N/A          3  avgt    5        0.007 ±      0.008  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutAndCommitBenchmark                           N/A       32     128        N/A         N/A          2  avgt    5        0.012 ±      0.011  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutAndCommitBenchmark                           N/A       32     128        N/A         N/A          3  avgt    5        0.014 ±      0.016  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutAndCommitBenchmark                           N/A       32     256        N/A         N/A          2  avgt    5        0.026 ±      0.025  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutAndCommitBenchmark                           N/A       32     256        N/A         N/A          3  avgt    5        0.028 ±      0.025  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutAndCommitBenchmark                           N/A       32     512        N/A         N/A          2  avgt    5        0.053 ±      0.057  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutAndCommitBenchmark                           N/A       32     512        N/A         N/A          3  avgt    5        0.061 ±      0.073  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutAndCommitBenchmark                           N/A       32    1024        N/A         N/A          2  avgt    5        0.110 ±      0.121  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutAndCommitBenchmark                           N/A       32    1024        N/A         N/A          3  avgt    5        0.120 ±      0.124  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutAndCommitBenchmark                           N/A       32    2048        N/A         N/A          2  avgt    5        0.213 ±      0.204  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutAndCommitBenchmark                           N/A       32    2048        N/A         N/A          3  avgt    5        0.230 ±      0.188  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutAndCommitBenchmark                           N/A       32    4096        N/A         N/A          2  avgt    5        0.448 ±      0.428  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutAndCommitBenchmark                           N/A       32    4096        N/A         N/A          3  avgt    5        0.488 ±      0.485  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutAndCommitBenchmark                           N/A       32    8192        N/A         N/A          2  avgt    5        0.891 ±      0.862  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutAndCommitBenchmark                           N/A       32    8192        N/A         N/A          3  avgt    5        0.991 ±      1.001  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutAndCommitBenchmark                           N/A       32   16384        N/A         N/A          2  avgt    5        1.858 ±      1.923  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutAndCommitBenchmark                           N/A       32   16384        N/A         N/A          3  avgt    5        1.942 ±      2.074  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutAndCommitBenchmark                           N/A     1000      16        N/A         N/A          2  avgt    5        0.001 ±      0.001  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutAndCommitBenchmark                           N/A     1000      16        N/A         N/A          3  avgt    5        0.001 ±      0.002  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutAndCommitBenchmark                           N/A     1000      32        N/A         N/A          2  avgt    5        0.003 ±      0.003  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutAndCommitBenchmark                           N/A     1000      32        N/A         N/A          3  avgt    5        0.004 ±      0.003  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutAndCommitBenchmark                           N/A     1000      64        N/A         N/A          2  avgt    5        0.009 ±      0.010  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutAndCommitBenchmark                           N/A     1000      64        N/A         N/A          3  avgt    5        0.010 ±      0.009  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutAndCommitBenchmark                           N/A     1000     128        N/A         N/A          2  avgt    5        0.023 ±      0.021  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutAndCommitBenchmark                           N/A     1000     128        N/A         N/A          3  avgt    5        0.026 ±      0.023  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutAndCommitBenchmark                           N/A     1000     256        N/A         N/A          2  avgt    5        0.067 ±      0.060  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutAndCommitBenchmark                           N/A     1000     256        N/A         N/A          3  avgt    5        0.085 ±      0.074  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutAndCommitBenchmark                           N/A     1000     512        N/A         N/A          2  avgt    5        0.202 ±      0.175  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutAndCommitBenchmark                           N/A     1000     512        N/A         N/A          3  avgt    5        0.259 ±      0.233  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutAndCommitBenchmark                           N/A     1000    1024        N/A         N/A          2  avgt    5        0.616 ±      0.515  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutAndCommitBenchmark                           N/A     1000    1024        N/A         N/A          3  avgt    5        0.842 ±      0.928  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutAndCommitBenchmark                           N/A     1000    2048        N/A         N/A          2  avgt    5        1.846 ±      1.871  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutAndCommitBenchmark                           N/A     1000    2048        N/A         N/A          3  avgt    5        2.224 ±      2.075  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutAndCommitBenchmark                           N/A     1000    4096        N/A         N/A          2  avgt    5        4.553 ±      3.920  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutAndCommitBenchmark                           N/A     1000    4096        N/A         N/A          3  avgt    5        6.061 ±      7.058  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutAndCommitBenchmark                           N/A     1000    8192        N/A         N/A          2  avgt    5       10.517 ±     10.349  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutAndCommitBenchmark                           N/A     1000    8192        N/A         N/A          3  avgt    5       13.170 ±     15.224  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutAndCommitBenchmark                           N/A     1000   16384        N/A         N/A          2  avgt    5       23.724 ±     22.023  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutAndCommitBenchmark                           N/A     1000   16384        N/A         N/A          3  avgt    5       28.944 ±     26.468  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutAndCommitBenchmark                           N/A   100000      16        N/A         N/A          2  avgt    5        0.001 ±      0.001  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutAndCommitBenchmark                           N/A   100000      16        N/A         N/A          3  avgt    5        0.001 ±      0.001  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutAndCommitBenchmark                           N/A   100000      32        N/A         N/A          2  avgt    5        0.003 ±      0.002  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutAndCommitBenchmark                           N/A   100000      32        N/A         N/A          3  avgt    5        0.004 ±      0.003  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutAndCommitBenchmark                           N/A   100000      64        N/A         N/A          2  avgt    5        0.009 ±      0.008  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutAndCommitBenchmark                           N/A   100000      64        N/A         N/A          3  avgt    5        0.009 ±      0.008  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutAndCommitBenchmark                           N/A   100000     128        N/A         N/A          2  avgt    5        0.023 ±      0.022  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutAndCommitBenchmark                           N/A   100000     128        N/A         N/A          3  avgt    5        0.029 ±      0.031  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutAndCommitBenchmark                           N/A   100000     256        N/A         N/A          2  avgt    5        0.078 ±      0.096  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutAndCommitBenchmark                           N/A   100000     256        N/A         N/A          3  avgt    5        0.089 ±      0.065  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutAndCommitBenchmark                           N/A   100000     512        N/A         N/A          2  avgt    5        0.193 ±      0.187  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutAndCommitBenchmark                           N/A   100000     512        N/A         N/A          3  avgt    5        0.248 ±      0.254  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutAndCommitBenchmark                           N/A   100000    1024        N/A         N/A          2  avgt    5        0.865 ±      0.905  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutAndCommitBenchmark                           N/A   100000    1024        N/A         N/A          3  avgt    5        1.092 ±      1.199  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutAndCommitBenchmark                           N/A   100000    2048        N/A         N/A          2  avgt    5        3.133 ±      3.274  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutAndCommitBenchmark                           N/A   100000    2048        N/A         N/A          3  avgt    5        4.204 ±      4.710  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutAndCommitBenchmark                           N/A   100000    4096        N/A         N/A          2  avgt    5       12.595 ±     11.888  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutAndCommitBenchmark                           N/A   100000    4096        N/A         N/A          3  avgt    5       17.329 ±     16.660  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutAndCommitBenchmark                           N/A   100000    8192        N/A         N/A          2  avgt    5       63.073 ±     55.910  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutAndCommitBenchmark                           N/A   100000    8192        N/A         N/A          3  avgt    5       87.849 ±     78.204  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutAndCommitBenchmark                           N/A   100000   16384        N/A         N/A          2  avgt    5      547.652 ±    408.608  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutAndCommitBenchmark                           N/A   100000   16384        N/A         N/A          3  avgt    5     1013.038 ±    319.680  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutBenchmark                                    N/A       32      16        N/A         N/A          2  avgt    5        0.001 ±      0.001  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutBenchmark                                    N/A       32      16        N/A         N/A          3  avgt    5        0.001 ±      0.001  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutBenchmark                                    N/A       32      32        N/A         N/A          2  avgt    5        0.001 ±      0.001  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutBenchmark                                    N/A       32      32        N/A         N/A          3  avgt    5        0.002 ±      0.002  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutBenchmark                                    N/A       32      64        N/A         N/A          2  avgt    5        0.003 ±      0.003  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutBenchmark                                    N/A       32      64        N/A         N/A          3  avgt    5        0.003 ±      0.003  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutBenchmark                                    N/A       32     128        N/A         N/A          2  avgt    5        0.006 ±      0.005  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutBenchmark                                    N/A       32     128        N/A         N/A          3  avgt    5        0.006 ±      0.005  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutBenchmark                                    N/A       32     256        N/A         N/A          2  avgt    5        0.011 ±      0.010  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutBenchmark                                    N/A       32     256        N/A         N/A          3  avgt    5        0.011 ±      0.009  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutBenchmark                                    N/A       32     512        N/A         N/A          2  avgt    5        0.023 ±      0.024  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutBenchmark                                    N/A       32     512        N/A         N/A          3  avgt    5        0.022 ±      0.019  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutBenchmark                                    N/A       32    1024        N/A         N/A          2  avgt    5        0.046 ±      0.044  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutBenchmark                                    N/A       32    1024        N/A         N/A          3  avgt    5        0.047 ±      0.041  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutBenchmark                                    N/A       32    2048        N/A         N/A          2  avgt    5        0.092 ±      0.089  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutBenchmark                                    N/A       32    2048        N/A         N/A          3  avgt    5        0.088 ±      0.060  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutBenchmark                                    N/A       32    4096        N/A         N/A          2  avgt    5        0.185 ±      0.185  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutBenchmark                                    N/A       32    4096        N/A         N/A          3  avgt    5        0.164 ±      0.117  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutBenchmark                                    N/A       32    8192        N/A         N/A          2  avgt    5        0.346 ±      0.295  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutBenchmark                                    N/A       32    8192        N/A         N/A          3  avgt    5        0.327 ±      0.249  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutBenchmark                                    N/A       32   16384        N/A         N/A          2  avgt    5        0.688 ±      0.595  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutBenchmark                                    N/A       32   16384        N/A         N/A          3  avgt    5        0.680 ±      0.628  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutBenchmark                                    N/A     1000      16        N/A         N/A          2  avgt    5        0.001 ±      0.001  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutBenchmark                                    N/A     1000      16        N/A         N/A          3  avgt    5        0.001 ±      0.001  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutBenchmark                                    N/A     1000      32        N/A         N/A          2  avgt    5        0.002 ±      0.003  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutBenchmark                                    N/A     1000      32        N/A         N/A          3  avgt    5        0.002 ±      0.002  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutBenchmark                                    N/A     1000      64        N/A         N/A          2  avgt    5        0.005 ±      0.003  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutBenchmark                                    N/A     1000      64        N/A         N/A          3  avgt    5        0.005 ±      0.006  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutBenchmark                                    N/A     1000     128        N/A         N/A          2  avgt    5        0.008 ±      0.010  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutBenchmark                                    N/A     1000     128        N/A         N/A          3  avgt    5        0.008 ±      0.008  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutBenchmark                                    N/A     1000     256        N/A         N/A          2  avgt    5        0.016 ±      0.018  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutBenchmark                                    N/A     1000     256        N/A         N/A          3  avgt    5        0.017 ±      0.020  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutBenchmark                                    N/A     1000     512        N/A         N/A          2  avgt    5        0.032 ±      0.031  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutBenchmark                                    N/A     1000     512        N/A         N/A          3  avgt    5        0.035 ±      0.037  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutBenchmark                                    N/A     1000    1024        N/A         N/A          2  avgt    5        0.059 ±      0.060  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutBenchmark                                    N/A     1000    1024        N/A         N/A          3  avgt    5        0.089 ±      0.053  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutBenchmark                                    N/A     1000    2048        N/A         N/A          2  avgt    5        0.111 ±      0.086  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutBenchmark                                    N/A     1000    2048        N/A         N/A          3  avgt    5        0.114 ±      0.126  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutBenchmark                                    N/A     1000    4096        N/A         N/A          2  avgt    5        0.210 ±      0.212  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutBenchmark                                    N/A     1000    4096        N/A         N/A          3  avgt    5        0.211 ±      0.236  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutBenchmark                                    N/A     1000    8192        N/A         N/A          2  avgt    5        0.390 ±      0.309  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutBenchmark                                    N/A     1000    8192        N/A         N/A          3  avgt    5        0.404 ±      0.407  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutBenchmark                                    N/A     1000   16384        N/A         N/A          2  avgt    5        0.806 ±      0.820  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutBenchmark                                    N/A     1000   16384        N/A         N/A          3  avgt    5        0.755 ±      0.629  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutBenchmark                                    N/A   100000      16        N/A         N/A          2  avgt    5        0.001 ±      0.001  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutBenchmark                                    N/A   100000      16        N/A         N/A          3  avgt    5        0.001 ±      0.001  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutBenchmark                                    N/A   100000      32        N/A         N/A          2  avgt    5        0.002 ±      0.002  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutBenchmark                                    N/A   100000      32        N/A         N/A          3  avgt    5        0.002 ±      0.002  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutBenchmark                                    N/A   100000      64        N/A         N/A          2  avgt    5        0.003 ±      0.002  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutBenchmark                                    N/A   100000      64        N/A         N/A          3  avgt    5        0.004 ±      0.003  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutBenchmark                                    N/A   100000     128        N/A         N/A          2  avgt    5        0.007 ±      0.007  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutBenchmark                                    N/A   100000     128        N/A         N/A          3  avgt    5        0.008 ±      0.008  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutBenchmark                                    N/A   100000     256        N/A         N/A          2  avgt    5        0.015 ±      0.014  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutBenchmark                                    N/A   100000     256        N/A         N/A          3  avgt    5        0.015 ±      0.014  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutBenchmark                                    N/A   100000     512        N/A         N/A          2  avgt    5        0.033 ±      0.037  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutBenchmark                                    N/A   100000     512        N/A         N/A          3  avgt    5        0.038 ±      0.043  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutBenchmark                                    N/A   100000    1024        N/A         N/A          2  avgt    5        0.067 ±      0.082  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutBenchmark                                    N/A   100000    1024        N/A         N/A          3  avgt    5        0.067 ±      0.076  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutBenchmark                                    N/A   100000    2048        N/A         N/A          2  avgt    5        0.125 ±      0.119  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutBenchmark                                    N/A   100000    2048        N/A         N/A          3  avgt    5        0.124 ±      0.122  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutBenchmark                                    N/A   100000    4096        N/A         N/A          2  avgt    5        0.263 ±      0.278  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutBenchmark                                    N/A   100000    4096        N/A         N/A          3  avgt    5        0.243 ±      0.200  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutBenchmark                                    N/A   100000    8192        N/A         N/A          2  avgt    5        0.521 ±      0.480  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutBenchmark                                    N/A   100000    8192        N/A         N/A          3  avgt    5        0.532 ±      0.521  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutBenchmark                                    N/A   100000   16384        N/A         N/A          2  avgt    5        1.076 ±      0.967  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.baselinePutBenchmark                                    N/A   100000   16384        N/A         N/A          3  avgt    5        1.123 ±      1.060  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutAndCommitBenchmark                          N/A       32      16        N/A         N/A          2  avgt    5        0.003 ±      0.003  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutAndCommitBenchmark                          N/A       32      16        N/A         N/A          3  avgt    5        0.003 ±      0.004  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutAndCommitBenchmark                          N/A       32      32        N/A         N/A          2  avgt    5        0.006 ±      0.005  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutAndCommitBenchmark                          N/A       32      32        N/A         N/A          3  avgt    5        0.008 ±      0.005  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutAndCommitBenchmark                          N/A       32      64        N/A         N/A          2  avgt    5        0.015 ±      0.013  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutAndCommitBenchmark                          N/A       32      64        N/A         N/A          3  avgt    5        0.018 ±      0.014  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutAndCommitBenchmark                          N/A       32     128        N/A         N/A          2  avgt    5        0.036 ±      0.032  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutAndCommitBenchmark                          N/A       32     128        N/A         N/A          3  avgt    5        0.038 ±      0.030  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutAndCommitBenchmark                          N/A       32     256        N/A         N/A          2  avgt    5        0.067 ±      0.048  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutAndCommitBenchmark                          N/A       32     256        N/A         N/A          3  avgt    5        0.080 ±      0.071  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutAndCommitBenchmark                          N/A       32     512        N/A         N/A          2  avgt    5        0.159 ±      0.140  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutAndCommitBenchmark                          N/A       32     512        N/A         N/A          3  avgt    5        0.151 ±      0.123  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutAndCommitBenchmark                          N/A       32    1024        N/A         N/A          2  avgt    5        0.294 ±      0.278  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutAndCommitBenchmark                          N/A       32    1024        N/A         N/A          3  avgt    5        0.341 ±      0.421  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutAndCommitBenchmark                          N/A       32    2048        N/A         N/A          2  avgt    5        0.604 ±      0.580  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutAndCommitBenchmark                          N/A       32    2048        N/A         N/A          3  avgt    5        0.643 ±      0.588  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutAndCommitBenchmark                          N/A       32    4096        N/A         N/A          2  avgt    5        1.280 ±      1.113  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutAndCommitBenchmark                          N/A       32    4096        N/A         N/A          3  avgt    5        1.310 ±      1.170  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutAndCommitBenchmark                          N/A       32    8192        N/A         N/A          2  avgt    5        2.432 ±      2.324  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutAndCommitBenchmark                          N/A       32    8192        N/A         N/A          3  avgt    5        2.659 ±      2.404  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutAndCommitBenchmark                          N/A       32   16384        N/A         N/A          2  avgt    5        5.012 ±      4.831  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutAndCommitBenchmark                          N/A       32   16384        N/A         N/A          3  avgt    5        5.192 ±      4.545  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutAndCommitBenchmark                          N/A     1000      16        N/A         N/A          2  avgt    5        0.003 ±      0.003  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutAndCommitBenchmark                          N/A     1000      16        N/A         N/A          3  avgt    5        0.005 ±      0.005  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutAndCommitBenchmark                          N/A     1000      32        N/A         N/A          2  avgt    5        0.010 ±      0.010  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutAndCommitBenchmark                          N/A     1000      32        N/A         N/A          3  avgt    5        0.014 ±      0.013  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutAndCommitBenchmark                          N/A     1000      64        N/A         N/A          2  avgt    5        0.030 ±      0.032  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutAndCommitBenchmark                          N/A     1000      64        N/A         N/A          3  avgt    5        0.039 ±      0.035  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutAndCommitBenchmark                          N/A     1000     128        N/A         N/A          2  avgt    5        0.076 ±      0.060  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutAndCommitBenchmark                          N/A     1000     128        N/A         N/A          3  avgt    5        0.100 ±      0.093  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutAndCommitBenchmark                          N/A     1000     256        N/A         N/A          2  avgt    5        0.189 ±      0.190  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutAndCommitBenchmark                          N/A     1000     256        N/A         N/A          3  avgt    5        0.223 ±      0.231  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutAndCommitBenchmark                          N/A     1000     512        N/A         N/A          2  avgt    5        0.424 ±      0.423  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutAndCommitBenchmark                          N/A     1000     512        N/A         N/A          3  avgt    5        0.488 ±      0.469  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutAndCommitBenchmark                          N/A     1000    1024        N/A         N/A          2  avgt    5        1.053 ±      1.185  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutAndCommitBenchmark                          N/A     1000    1024        N/A         N/A          3  avgt    5        1.108 ±      1.069  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutAndCommitBenchmark                          N/A     1000    2048        N/A         N/A          2  avgt    5        2.229 ±      2.680  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutAndCommitBenchmark                          N/A     1000    2048        N/A         N/A          3  avgt    5        2.530 ±      2.122  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutAndCommitBenchmark                          N/A     1000    4096        N/A         N/A          2  avgt    5        4.598 ±      4.058  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutAndCommitBenchmark                          N/A     1000    4096        N/A         N/A          3  avgt    5        5.422 ±      5.469  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutAndCommitBenchmark                          N/A     1000    8192        N/A         N/A          2  avgt    5       10.672 ±     12.633  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutAndCommitBenchmark                          N/A     1000    8192        N/A         N/A          3  avgt    5       11.110 ±      9.081  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutAndCommitBenchmark                          N/A     1000   16384        N/A         N/A          2  avgt    5       20.986 ±     20.462  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutAndCommitBenchmark                          N/A     1000   16384        N/A         N/A          3  avgt    5       23.324 ±     21.583  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutAndCommitBenchmark                          N/A   100000      16        N/A         N/A          2  avgt    5        0.003 ±      0.003  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutAndCommitBenchmark                          N/A   100000      16        N/A         N/A          3  avgt    5        0.005 ±      0.004  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutAndCommitBenchmark                          N/A   100000      32        N/A         N/A          2  avgt    5        0.010 ±      0.009  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutAndCommitBenchmark                          N/A   100000      32        N/A         N/A          3  avgt    5        0.014 ±      0.013  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutAndCommitBenchmark                          N/A   100000      64        N/A         N/A          2  avgt    5        0.031 ±      0.030  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutAndCommitBenchmark                          N/A   100000      64        N/A         N/A          3  avgt    5        0.041 ±      0.039  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutAndCommitBenchmark                          N/A   100000     128        N/A         N/A          2  avgt    5        0.080 ±      0.061  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutAndCommitBenchmark                          N/A   100000     128        N/A         N/A          3  avgt    5        0.101 ±      0.092  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutAndCommitBenchmark                          N/A   100000     256        N/A         N/A          2  avgt    5        0.186 ±      0.132  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutAndCommitBenchmark                          N/A   100000     256        N/A         N/A          3  avgt    5        0.244 ±      0.268  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutAndCommitBenchmark                          N/A   100000     512        N/A         N/A          2  avgt    5        0.475 ±      0.391  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutAndCommitBenchmark                          N/A   100000     512        N/A         N/A          3  avgt    5        0.599 ±      0.434  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutAndCommitBenchmark                          N/A   100000    1024        N/A         N/A          2  avgt    5        1.063 ±      1.132  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutAndCommitBenchmark                          N/A   100000    1024        N/A         N/A          3  avgt    5        1.361 ±      1.691  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutAndCommitBenchmark                          N/A   100000    2048        N/A         N/A          2  avgt    5        2.654 ±      2.568  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutAndCommitBenchmark                          N/A   100000    2048        N/A         N/A          3  avgt    5        3.220 ±      3.894  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutAndCommitBenchmark                          N/A   100000    4096        N/A         N/A          2  avgt    5        6.699 ±      6.024  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutAndCommitBenchmark                          N/A   100000    4096        N/A         N/A          3  avgt    5        7.453 ±      5.774  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutAndCommitBenchmark                          N/A   100000    8192        N/A         N/A          2  avgt    5       15.408 ±     14.059  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutAndCommitBenchmark                          N/A   100000    8192        N/A         N/A          3  avgt    5       17.268 ±     15.381  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutAndCommitBenchmark                          N/A   100000   16384        N/A         N/A          2  avgt    5       36.264 ±     40.228  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutAndCommitBenchmark                          N/A   100000   16384        N/A         N/A          3  avgt    5       40.474 ±     43.474  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutBenchmark                                   N/A       32      16        N/A         N/A          2  avgt    5        0.002 ±      0.002  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutBenchmark                                   N/A       32      16        N/A         N/A          3  avgt    5        0.002 ±      0.003  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutBenchmark                                   N/A       32      32        N/A         N/A          2  avgt    5        0.005 ±      0.005  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutBenchmark                                   N/A       32      32        N/A         N/A          3  avgt    5        0.005 ±      0.005  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutBenchmark                                   N/A       32      64        N/A         N/A          2  avgt    5        0.010 ±      0.010  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutBenchmark                                   N/A       32      64        N/A         N/A          3  avgt    5        0.012 ±      0.010  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutBenchmark                                   N/A       32     128        N/A         N/A          2  avgt    5        0.023 ±      0.016  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutBenchmark                                   N/A       32     128        N/A         N/A          3  avgt    5        0.027 ±      0.023  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutBenchmark                                   N/A       32     256        N/A         N/A          2  avgt    5        0.053 ±      0.055  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutBenchmark                                   N/A       32     256        N/A         N/A          3  avgt    5        0.051 ±      0.039  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutBenchmark                                   N/A       32     512        N/A         N/A          2  avgt    5        0.099 ±      0.099  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutBenchmark                                   N/A       32     512        N/A         N/A          3  avgt    5        0.102 ±      0.080  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutBenchmark                                   N/A       32    1024        N/A         N/A          2  avgt    5        0.200 ±      0.177  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutBenchmark                                   N/A       32    1024        N/A         N/A          3  avgt    5        0.212 ±      0.153  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutBenchmark                                   N/A       32    2048        N/A         N/A          2  avgt    5        0.417 ±      0.387  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutBenchmark                                   N/A       32    2048        N/A         N/A          3  avgt    5        0.415 ±      0.278  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutBenchmark                                   N/A       32    4096        N/A         N/A          2  avgt    5        0.834 ±      0.831  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutBenchmark                                   N/A       32    4096        N/A         N/A          3  avgt    5        0.898 ±      0.830  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutBenchmark                                   N/A       32    8192        N/A         N/A          2  avgt    5        1.631 ±      1.634  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutBenchmark                                   N/A       32    8192        N/A         N/A          3  avgt    5        1.822 ±      1.777  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutBenchmark                                   N/A       32   16384        N/A         N/A          2  avgt    5        3.182 ±      2.361  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutBenchmark                                   N/A       32   16384        N/A         N/A          3  avgt    5        3.627 ±      3.609  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutBenchmark                                   N/A     1000      16        N/A         N/A          2  avgt    5        0.002 ±      0.002  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutBenchmark                                   N/A     1000      16        N/A         N/A          3  avgt    5        0.003 ±      0.003  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutBenchmark                                   N/A     1000      32        N/A         N/A          2  avgt    5        0.006 ±      0.007  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutBenchmark                                   N/A     1000      32        N/A         N/A          3  avgt    5        0.009 ±      0.010  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutBenchmark                                   N/A     1000      64        N/A         N/A          2  avgt    5        0.016 ±      0.016  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutBenchmark                                   N/A     1000      64        N/A         N/A          3  avgt    5        0.023 ±      0.022  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutBenchmark                                   N/A     1000     128        N/A         N/A          2  avgt    5        0.041 ±      0.041  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutBenchmark                                   N/A     1000     128        N/A         N/A          3  avgt    5        0.049 ±      0.046  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutBenchmark                                   N/A     1000     256        N/A         N/A          2  avgt    5        0.093 ±      0.091  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutBenchmark                                   N/A     1000     256        N/A         N/A          3  avgt    5        0.101 ±      0.093  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutBenchmark                                   N/A     1000     512        N/A         N/A          2  avgt    5        0.197 ±      0.190  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutBenchmark                                   N/A     1000     512        N/A         N/A          3  avgt    5        0.212 ±      0.197  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutBenchmark                                   N/A     1000    1024        N/A         N/A          2  avgt    5        0.407 ±      0.386  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutBenchmark                                   N/A     1000    1024        N/A         N/A          3  avgt    5        0.474 ±      0.453  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutBenchmark                                   N/A     1000    2048        N/A         N/A          2  avgt    5        0.900 ±      0.791  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutBenchmark                                   N/A     1000    2048        N/A         N/A          3  avgt    5        1.016 ±      0.939  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutBenchmark                                   N/A     1000    4096        N/A         N/A          2  avgt    5        2.006 ±      1.970  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutBenchmark                                   N/A     1000    4096        N/A         N/A          3  avgt    5        2.096 ±      1.672  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutBenchmark                                   N/A     1000    8192        N/A         N/A          2  avgt    5        3.879 ±      3.591  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutBenchmark                                   N/A     1000    8192        N/A         N/A          3  avgt    5        4.440 ±      4.163  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutBenchmark                                   N/A     1000   16384        N/A         N/A          2  avgt    5        9.186 ±      7.254  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutBenchmark                                   N/A     1000   16384        N/A         N/A          3  avgt    5        9.634 ±      4.523  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutBenchmark                                   N/A   100000      16        N/A         N/A          2  avgt    5        0.002 ±      0.002  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutBenchmark                                   N/A   100000      16        N/A         N/A          3  avgt    5        0.003 ±      0.003  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutBenchmark                                   N/A   100000      32        N/A         N/A          2  avgt    5        0.006 ±      0.004  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutBenchmark                                   N/A   100000      32        N/A         N/A          3  avgt    5        0.008 ±      0.008  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutBenchmark                                   N/A   100000      64        N/A         N/A          2  avgt    5        0.018 ±      0.016  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutBenchmark                                   N/A   100000      64        N/A         N/A          3  avgt    5        0.024 ±      0.024  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutBenchmark                                   N/A   100000     128        N/A         N/A          2  avgt    5        0.040 ±      0.036  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutBenchmark                                   N/A   100000     128        N/A         N/A          3  avgt    5        0.052 ±      0.049  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutBenchmark                                   N/A   100000     256        N/A         N/A          2  avgt    5        0.087 ±      0.070  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutBenchmark                                   N/A   100000     256        N/A         N/A          3  avgt    5        0.098 ±      0.075  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutBenchmark                                   N/A   100000     512        N/A         N/A          2  avgt    5        0.190 ±      0.204  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutBenchmark                                   N/A   100000     512        N/A         N/A          3  avgt    5        0.232 ±      0.237  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutBenchmark                                   N/A   100000    1024        N/A         N/A          2  avgt    5        0.441 ±      0.462  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutBenchmark                                   N/A   100000    1024        N/A         N/A          3  avgt    5        0.499 ±      0.538  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutBenchmark                                   N/A   100000    2048        N/A         N/A          2  avgt    5        1.087 ±      1.058  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutBenchmark                                   N/A   100000    2048        N/A         N/A          3  avgt    5        1.174 ±      0.880  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutBenchmark                                   N/A   100000    4096        N/A         N/A          2  avgt    5        2.426 ±      2.451  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutBenchmark                                   N/A   100000    4096        N/A         N/A          3  avgt    5        2.808 ±      2.665  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutBenchmark                                   N/A   100000    8192        N/A         N/A          2  avgt    5        5.251 ±      4.805  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutBenchmark                                   N/A   100000    8192        N/A         N/A          3  avgt    5        5.675 ±      5.493  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutBenchmark                                   N/A   100000   16384        N/A         N/A          2  avgt    5       11.633 ±     14.197  ms/op
t.r.s.m.b.put.ImmutablePutBenchmark.immutablePutBenchmark                                   N/A   100000   16384        N/A         N/A          3  avgt    5       10.770 ±     10.278  ms/op