t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                            10               N/A       32          64          2  avgt    5       0.001 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                            10               N/A       32          64          3  avgt    5       0.001 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                            10               N/A       32         128          2  avgt    5       0.002 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                            10               N/A       32         128          3  avgt    5       0.002 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                            10               N/A       32         256          2  avgt    5       0.004 ±     0.002  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                            10               N/A       32         256          3  avgt    5       0.004 ±     0.003  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                            10               N/A       32         512          2  avgt    5       0.008 ±     0.007  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                            10               N/A       32         512          3  avgt    5       0.008 ±     0.005  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                            10               N/A       32        1024          2  avgt    5       0.015 ±     0.011  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                            10               N/A       32        1024          3  avgt    5       0.015 ±     0.009  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                            10               N/A       32        2048          2  avgt    5       0.031 ±     0.022  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                            10               N/A       32        2048          3  avgt    5       0.028 ±     0.019  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                            10               N/A       32        4096          2  avgt    5       0.058 ±     0.057  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                            10               N/A       32        4096          3  avgt    5       0.053 ±     0.024  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                            10               N/A       32        8192          2  avgt    5       0.113 ±     0.093  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                            10               N/A       32        8192          3  avgt    5       0.110 ±     0.082  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                            10               N/A       32       16384          2  avgt    5       0.247 ±     0.213  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                            10               N/A       32       16384          3  avgt    5       0.237 ±     0.177  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                            10               N/A     1000          64          2  avgt    5       0.001 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                            10               N/A     1000          64          3  avgt    5       0.001 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                            10               N/A     1000         128          2  avgt    5       0.002 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                            10               N/A     1000         128          3  avgt    5       0.002 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                            10               N/A     1000         256          2  avgt    5       0.004 ±     0.005  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                            10               N/A     1000         256          3  avgt    5       0.004 ±     0.003  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                            10               N/A     1000         512          2  avgt    5       0.008 ±     0.005  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                            10               N/A     1000         512          3  avgt    5       0.007 ±     0.006  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                            10               N/A     1000        1024          2  avgt    5       0.015 ±     0.009  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                            10               N/A     1000        1024          3  avgt    5       0.015 ±     0.010  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                            10               N/A     1000        2048          2  avgt    5       0.029 ±     0.023  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                            10               N/A     1000        2048          3  avgt    5       0.029 ±     0.019  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                            10               N/A     1000        4096          2  avgt    5       0.060 ±     0.040  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                            10               N/A     1000        4096          3  avgt    5       0.058 ±     0.043  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                            10               N/A     1000        8192          2  avgt    5       0.116 ±     0.063  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                            10               N/A     1000        8192          3  avgt    5       0.120 ±     0.080  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                            10               N/A     1000       16384          2  avgt    5       0.231 ±     0.164  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                            10               N/A     1000       16384          3  avgt    5       0.231 ±     0.110  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                            10               N/A   100000          64          2  avgt    5       0.001 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                            10               N/A   100000          64          3  avgt    5       0.001 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                            10               N/A   100000         128          2  avgt    5       0.002 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                            10               N/A   100000         128          3  avgt    5       0.002 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                            10               N/A   100000         256          2  avgt    5       0.004 ±     0.002  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                            10               N/A   100000         256          3  avgt    5       0.004 ±     0.002  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                            10               N/A   100000         512          2  avgt    5       0.008 ±     0.005  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                            10               N/A   100000         512          3  avgt    5       0.008 ±     0.006  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                            10               N/A   100000        1024          2  avgt    5       0.015 ±     0.008  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                            10               N/A   100000        1024          3  avgt    5       0.014 ±     0.005  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                            10               N/A   100000        2048          2  avgt    5       0.028 ±     0.007  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                            10               N/A   100000        2048          3  avgt    5       0.035 ±     0.033  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                            10               N/A   100000        4096          2  avgt    5       0.055 ±     0.019  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                            10               N/A   100000        4096          3  avgt    5       0.059 ±     0.033  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                            10               N/A   100000        8192          2  avgt    5       0.116 ±     0.058  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                            10               N/A   100000        8192          3  avgt    5       0.117 ±     0.044  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                            10               N/A   100000       16384          2  avgt    5       0.228 ±     0.088  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                            10               N/A   100000       16384          3  avgt    5       0.219 ±     0.100  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                           100               N/A       32          64          2  avgt    5       0.001 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                           100               N/A       32          64          3  avgt    5       0.001 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                           100               N/A       32         128          2  avgt    5       0.002 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                           100               N/A       32         128          3  avgt    5       0.002 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                           100               N/A       32         256          2  avgt    5       0.004 ±     0.004  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                           100               N/A       32         256          3  avgt    5       0.004 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                           100               N/A       32         512          2  avgt    5       0.007 ±     0.005  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                           100               N/A       32         512          3  avgt    5       0.007 ±     0.004  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                           100               N/A       32        1024          2  avgt    5       0.014 ±     0.008  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                           100               N/A       32        1024          3  avgt    5       0.014 ±     0.010  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                           100               N/A       32        2048          2  avgt    5       0.026 ±     0.011  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                           100               N/A       32        2048          3  avgt    5       0.027 ±     0.012  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                           100               N/A       32        4096          2  avgt    5       0.057 ±     0.050  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                           100               N/A       32        4096          3  avgt    5       0.055 ±     0.034  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                           100               N/A       32        8192          2  avgt    5       0.109 ±     0.072  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                           100               N/A       32        8192          3  avgt    5       0.118 ±     0.133  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                           100               N/A       32       16384          2  avgt    5       0.226 ±     0.186  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                           100               N/A       32       16384          3  avgt    5       0.221 ±     0.157  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                           100               N/A     1000          64          2  avgt    5       0.001 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                           100               N/A     1000          64          3  avgt    5       0.001 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                           100               N/A     1000         128          2  avgt    5       0.002 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                           100               N/A     1000         128          3  avgt    5       0.002 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                           100               N/A     1000         256          2  avgt    5       0.004 ±     0.002  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                           100               N/A     1000         256          3  avgt    5       0.004 ±     0.003  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                           100               N/A     1000         512          2  avgt    5       0.007 ±     0.003  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                           100               N/A     1000         512          3  avgt    5       0.007 ±     0.005  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                           100               N/A     1000        1024          2  avgt    5       0.014 ±     0.010  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                           100               N/A     1000        1024          3  avgt    5       0.016 ±     0.007  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                           100               N/A     1000        2048          2  avgt    5       0.029 ±     0.013  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                           100               N/A     1000        2048          3  avgt    5       0.029 ±     0.016  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                           100               N/A     1000        4096          2  avgt    5       0.065 ±     0.069  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                           100               N/A     1000        4096          3  avgt    5       0.057 ±     0.020  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                           100               N/A     1000        8192          2  avgt    5       0.112 ±     0.082  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                           100               N/A     1000        8192          3  avgt    5       0.108 ±     0.052  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                           100               N/A     1000       16384          2  avgt    5       0.229 ±     0.182  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                           100               N/A     1000       16384          3  avgt    5       0.211 ±     0.092  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                           100               N/A   100000          64          2  avgt    5       0.001 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                           100               N/A   100000          64          3  avgt    5       0.001 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                           100               N/A   100000         128          2  avgt    5       0.002 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                           100               N/A   100000         128          3  avgt    5       0.002 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                           100               N/A   100000         256          2  avgt    5       0.004 ±     0.003  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                           100               N/A   100000         256          3  avgt    5       0.004 ±     0.002  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                           100               N/A   100000         512          2  avgt    5       0.008 ±     0.006  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                           100               N/A   100000         512          3  avgt    5       0.008 ±     0.006  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                           100               N/A   100000        1024          2  avgt    5       0.015 ±     0.009  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                           100               N/A   100000        1024          3  avgt    5       0.015 ±     0.009  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                           100               N/A   100000        2048          2  avgt    5       0.027 ±     0.018  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                           100               N/A   100000        2048          3  avgt    5       0.027 ±     0.016  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                           100               N/A   100000        4096          2  avgt    5       0.059 ±     0.036  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                           100               N/A   100000        4096          3  avgt    5       0.071 ±     0.036  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                           100               N/A   100000        8192          2  avgt    5       0.121 ±     0.108  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                           100               N/A   100000        8192          3  avgt    5       0.120 ±     0.057  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                           100               N/A   100000       16384          2  avgt    5       0.258 ±     0.157  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreAndCommitBenchmark                           100               N/A   100000       16384          3  avgt    5       0.235 ±     0.083  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                     10               N/A       32          64          2  avgt    5       0.001 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                     10               N/A       32          64          3  avgt    5       0.001 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                     10               N/A       32         128          2  avgt    5       0.002 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                     10               N/A       32         128          3  avgt    5       0.002 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                     10               N/A       32         256          2  avgt    5       0.003 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                     10               N/A       32         256          3  avgt    5       0.003 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                     10               N/A       32         512          2  avgt    5       0.007 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                     10               N/A       32         512          3  avgt    5       0.006 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                     10               N/A       32        1024          2  avgt    5       0.013 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                     10               N/A       32        1024          3  avgt    5       0.012 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                     10               N/A       32        2048          2  avgt    5       0.026 ±     0.002  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                     10               N/A       32        2048          3  avgt    5       0.025 ±     0.003  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                     10               N/A       32        4096          2  avgt    5       0.048 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                     10               N/A       32        4096          3  avgt    5       0.048 ±     0.007  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                     10               N/A       32        8192          2  avgt    5       0.101 ±     0.012  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                     10               N/A       32        8192          3  avgt    5       0.101 ±     0.007  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                     10               N/A       32       16384          2  avgt    5       0.201 ±     0.037  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                     10               N/A       32       16384          3  avgt    5       0.204 ±     0.012  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                     10               N/A     1000          64          2  avgt    5       0.001 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                     10               N/A     1000          64          3  avgt    5       0.001 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                     10               N/A     1000         128          2  avgt    5       0.002 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                     10               N/A     1000         128          3  avgt    5       0.002 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                     10               N/A     1000         256          2  avgt    5       0.003 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                     10               N/A     1000         256          3  avgt    5       0.003 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                     10               N/A     1000         512          2  avgt    5       0.006 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                     10               N/A     1000         512          3  avgt    5       0.006 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                     10               N/A     1000        1024          2  avgt    5       0.012 ±     0.002  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                     10               N/A     1000        1024          3  avgt    5       0.012 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                     10               N/A     1000        2048          2  avgt    5       0.025 ±     0.002  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                     10               N/A     1000        2048          3  avgt    5       0.025 ±     0.002  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                     10               N/A     1000        4096          2  avgt    5       0.050 ±     0.002  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                     10               N/A     1000        4096          3  avgt    5       0.052 ±     0.005  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                     10               N/A     1000        8192          2  avgt    5       0.099 ±     0.023  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                     10               N/A     1000        8192          3  avgt    5       0.101 ±     0.004  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                     10               N/A     1000       16384          2  avgt    5       0.207 ±     0.013  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                     10               N/A     1000       16384          3  avgt    5       0.198 ±     0.035  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                     10               N/A   100000          64          2  avgt    5       0.001 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                     10               N/A   100000          64          3  avgt    5       0.001 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                     10               N/A   100000         128          2  avgt    5       0.002 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                     10               N/A   100000         128          3  avgt    5       0.002 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                     10               N/A   100000         256          2  avgt    5       0.003 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                     10               N/A   100000         256          3  avgt    5       0.003 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                     10               N/A   100000         512          2  avgt    5       0.006 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                     10               N/A   100000         512          3  avgt    5       0.006 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                     10               N/A   100000        1024          2  avgt    5       0.012 ±     0.002  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                     10               N/A   100000        1024          3  avgt    5       0.013 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                     10               N/A   100000        2048          2  avgt    5       0.025 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                     10               N/A   100000        2048          3  avgt    5       0.025 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                     10               N/A   100000        4096          2  avgt    5       0.050 ±     0.002  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                     10               N/A   100000        4096          3  avgt    5       0.050 ±     0.005  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                     10               N/A   100000        8192          2  avgt    5       0.112 ±     0.066  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                     10               N/A   100000        8192          3  avgt    5       0.124 ±     0.100  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                     10               N/A   100000       16384          2  avgt    5       0.254 ±     0.170  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                     10               N/A   100000       16384          3  avgt    5       0.246 ±     0.173  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                    100               N/A       32          64          2  avgt    5       0.001 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                    100               N/A       32          64          3  avgt    5       0.001 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                    100               N/A       32         128          2  avgt    5       0.002 ±     0.002  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                    100               N/A       32         128          3  avgt    5       0.002 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                    100               N/A       32         256          2  avgt    5       0.004 ±     0.004  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                    100               N/A       32         256          3  avgt    5       0.004 ±     0.003  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                    100               N/A       32         512          2  avgt    5       0.008 ±     0.007  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                    100               N/A       32         512          3  avgt    5       0.008 ±     0.007  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                    100               N/A       32        1024          2  avgt    5       0.016 ±     0.016  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                    100               N/A       32        1024          3  avgt    5       0.016 ±     0.015  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                    100               N/A       32        2048          2  avgt    5       0.032 ±     0.029  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                    100               N/A       32        2048          3  avgt    5       0.030 ±     0.023  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                    100               N/A       32        4096          2  avgt    5       0.049 ±     0.011  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                    100               N/A       32        4096          3  avgt    5       0.048 ±     0.006  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                    100               N/A       32        8192          2  avgt    5       0.094 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                    100               N/A       32        8192          3  avgt    5       0.095 ±     0.008  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                    100               N/A       32       16384          2  avgt    5       0.205 ±     0.030  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                    100               N/A       32       16384          3  avgt    5       0.207 ±     0.037  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                    100               N/A     1000          64          2  avgt    5       0.001 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                    100               N/A     1000          64          3  avgt    5       0.001 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                    100               N/A     1000         128          2  avgt    5       0.002 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                    100               N/A     1000         128          3  avgt    5       0.002 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                    100               N/A     1000         256          2  avgt    5       0.003 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                    100               N/A     1000         256          3  avgt    5       0.003 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                    100               N/A     1000         512          2  avgt    5       0.006 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                    100               N/A     1000         512          3  avgt    5       0.006 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                    100               N/A     1000        1024          2  avgt    5       0.013 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                    100               N/A     1000        1024          3  avgt    5       0.013 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                    100               N/A     1000        2048          2  avgt    5       0.027 ±     0.004  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                    100               N/A     1000        2048          3  avgt    5       0.024 ±     0.003  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                    100               N/A     1000        4096          2  avgt    5       0.049 ±     0.007  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                    100               N/A     1000        4096          3  avgt    5       0.050 ±     0.007  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                    100               N/A     1000        8192          2  avgt    5       0.100 ±     0.027  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                    100               N/A     1000        8192          3  avgt    5       0.092 ±     0.008  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                    100               N/A     1000       16384          2  avgt    5       0.183 ±     0.016  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                    100               N/A     1000       16384          3  avgt    5       0.187 ±     0.036  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                    100               N/A   100000          64          2  avgt    5       0.001 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                    100               N/A   100000          64          3  avgt    5       0.001 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                    100               N/A   100000         128          2  avgt    5       0.002 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                    100               N/A   100000         128          3  avgt    5       0.002 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                    100               N/A   100000         256          2  avgt    5       0.003 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                    100               N/A   100000         256          3  avgt    5       0.003 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                    100               N/A   100000         512          2  avgt    5       0.007 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                    100               N/A   100000         512          3  avgt    5       0.007 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                    100               N/A   100000        1024          2  avgt    5       0.012 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                    100               N/A   100000        1024          3  avgt    5       0.013 ±     0.002  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                    100               N/A   100000        2048          2  avgt    5       0.026 ±     0.002  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                    100               N/A   100000        2048          3  avgt    5       0.025 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                    100               N/A   100000        4096          2  avgt    5       0.049 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                    100               N/A   100000        4096          3  avgt    5       0.049 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                    100               N/A   100000        8192          2  avgt    5       0.099 ±     0.006  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                    100               N/A   100000        8192          3  avgt    5       0.098 ±     0.003  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                    100               N/A   100000       16384          2  avgt    5       0.196 ±     0.007  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.baselineRestoreBenchmark                                    100               N/A   100000       16384          3  avgt    5       0.199 ±     0.003  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                           10               N/A       32          64          2  avgt    5       0.003 ±     0.002  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                           10               N/A       32          64          3  avgt    5       0.004 ±     0.004  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                           10               N/A       32         128          2  avgt    5       0.007 ±     0.005  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                           10               N/A       32         128          3  avgt    5       0.007 ±     0.008  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                           10               N/A       32         256          2  avgt    5       0.013 ±     0.014  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                           10               N/A       32         256          3  avgt    5       0.013 ±     0.008  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                           10               N/A       32         512          2  avgt    5       0.028 ±     0.027  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                           10               N/A       32         512          3  avgt    5       0.033 ±     0.029  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                           10               N/A       32        1024          2  avgt    5       0.053 ±     0.042  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                           10               N/A       32        1024          3  avgt    5       0.051 ±     0.056  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                           10               N/A       32        2048          2  avgt    5       0.099 ±     0.123  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                           10               N/A       32        2048          3  avgt    5       0.087 ±     0.075  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                           10               N/A       32        4096          2  avgt    5       0.185 ±     0.398  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                           10               N/A       32        4096          3  avgt    5       0.148 ±     0.097  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                           10               N/A       32        8192          2  avgt    5       0.330 ±     0.242  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                           10               N/A       32        8192          3  avgt    5       0.369 ±     0.266  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                           10               N/A       32       16384          2  avgt    5       0.736 ±     0.663  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                           10               N/A       32       16384          3  avgt    5       0.799 ±     1.005  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                           10               N/A     1000          64          2  avgt    5       0.003 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                           10               N/A     1000          64          3  avgt    5       0.003 ±     0.002  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                           10               N/A     1000         128          2  avgt    5       0.005 ±     0.005  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                           10               N/A     1000         128          3  avgt    5       0.006 ±     0.007  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                           10               N/A     1000         256          2  avgt    5       0.013 ±     0.014  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                           10               N/A     1000         256          3  avgt    5       0.014 ±     0.010  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                           10               N/A     1000         512          2  avgt    5       0.024 ±     0.026  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                           10               N/A     1000         512          3  avgt    5       0.026 ±     0.019  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                           10               N/A     1000        1024          2  avgt    5       0.047 ±     0.044  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                           10               N/A     1000        1024          3  avgt    5       0.050 ±     0.032  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                           10               N/A     1000        2048          2  avgt    5       0.107 ±     0.075  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                           10               N/A     1000        2048          3  avgt    5       0.106 ±     0.065  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                           10               N/A     1000        4096          2  avgt    5       0.185 ±     0.245  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                           10               N/A     1000        4096          3  avgt    5       0.173 ±     0.184  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                           10               N/A     1000        8192          2  avgt    5       0.346 ±     0.316  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                           10               N/A     1000        8192          3  avgt    5       0.334 ±     0.139  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                           10               N/A     1000       16384          2  avgt    5       0.715 ±     0.679  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                           10               N/A     1000       16384          3  avgt    5       0.788 ±     0.525  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                           10               N/A   100000          64          2  avgt    5       0.004 ±     0.005  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                           10               N/A   100000          64          3  avgt    5       0.004 ±     0.005  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                           10               N/A   100000         128          2  avgt    5       0.006 ±     0.004  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                           10               N/A   100000         128          3  avgt    5       0.007 ±     0.006  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                           10               N/A   100000         256          2  avgt    5       0.013 ±     0.008  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                           10               N/A   100000         256          3  avgt    5       0.016 ±     0.013  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                           10               N/A   100000         512          2  avgt    5       0.029 ±     0.021  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                           10               N/A   100000         512          3  avgt    5       0.021 ±     0.013  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                           10               N/A   100000        1024          2  avgt    5       0.056 ±     0.033  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                           10               N/A   100000        1024          3  avgt    5       0.044 ±     0.026  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                           10               N/A   100000        2048          2  avgt    5       0.092 ±     0.070  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                           10               N/A   100000        2048          3  avgt    5       0.106 ±     0.086  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                           10               N/A   100000        4096          2  avgt    5       0.220 ±     0.199  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                           10               N/A   100000        4096          3  avgt    5       0.237 ±     0.184  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                           10               N/A   100000        8192          2  avgt    5       0.336 ±     0.168  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                           10               N/A   100000        8192          3  avgt    5       0.384 ±     0.164  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                           10               N/A   100000       16384          2  avgt    5       1.009 ±     0.298  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                           10               N/A   100000       16384          3  avgt    5       0.759 ±     0.801  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                          100               N/A       32          64          2  avgt    5       0.004 ±     0.003  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                          100               N/A       32          64          3  avgt    5       0.004 ±     0.005  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                          100               N/A       32         128          2  avgt    5       0.006 ±     0.007  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                          100               N/A       32         128          3  avgt    5       0.007 ±     0.005  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                          100               N/A       32         256          2  avgt    5       0.013 ±     0.010  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                          100               N/A       32         256          3  avgt    5       0.011 ±     0.007  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                          100               N/A       32         512          2  avgt    5       0.021 ±     0.013  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                          100               N/A       32         512          3  avgt    5       0.022 ±     0.022  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                          100               N/A       32        1024          2  avgt    5       0.043 ±     0.036  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                          100               N/A       32        1024          3  avgt    5       0.048 ±     0.060  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                          100               N/A       32        2048          2  avgt    5       0.100 ±     0.108  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                          100               N/A       32        2048          3  avgt    5       0.098 ±     0.099  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                          100               N/A       32        4096          2  avgt    5       0.202 ±     0.265  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                          100               N/A       32        4096          3  avgt    5       0.191 ±     0.278  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                          100               N/A       32        8192          2  avgt    5       0.435 ±     0.419  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                          100               N/A       32        8192          3  avgt    5       0.333 ±     0.192  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                          100               N/A       32       16384          2  avgt    5       0.871 ±     0.765  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                          100               N/A       32       16384          3  avgt    5       0.847 ±     0.444  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                          100               N/A     1000          64          2  avgt    5       0.003 ±     0.003  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                          100               N/A     1000          64          3  avgt    5       0.003 ±     0.002  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                          100               N/A     1000         128          2  avgt    5       0.006 ±     0.004  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                          100               N/A     1000         128          3  avgt    5       0.009 ±     0.005  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                          100               N/A     1000         256          2  avgt    5       0.013 ±     0.012  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                          100               N/A     1000         256          3  avgt    5       0.012 ±     0.007  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                          100               N/A     1000         512          2  avgt    5       0.028 ±     0.025  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                          100               N/A     1000         512          3  avgt    5       0.027 ±     0.012  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                          100               N/A     1000        1024          2  avgt    5       0.053 ±     0.028  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                          100               N/A     1000        1024          3  avgt    5       0.044 ±     0.026  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                          100               N/A     1000        2048          2  avgt    5       0.096 ±     0.100  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                          100               N/A     1000        2048          3  avgt    5       0.079 ±     0.057  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                          100               N/A     1000        4096          2  avgt    5       0.176 ±     0.137  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                          100               N/A     1000        4096          3  avgt    5       0.206 ±     0.200  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                          100               N/A     1000        8192          2  avgt    5       0.385 ±     0.211  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                          100               N/A     1000        8192          3  avgt    5       0.451 ±     0.325  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                          100               N/A     1000       16384          2  avgt    5       0.927 ±     0.581  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                          100               N/A     1000       16384          3  avgt    5       0.834 ±     0.842  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                          100               N/A   100000          64          2  avgt    5       0.003 ±     0.002  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                          100               N/A   100000          64          3  avgt    5       0.003 ±     0.002  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                          100               N/A   100000         128          2  avgt    5       0.006 ±     0.004  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                          100               N/A   100000         128          3  avgt    5       0.008 ±     0.006  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                          100               N/A   100000         256          2  avgt    5       0.016 ±     0.019  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                          100               N/A   100000         256          3  avgt    5       0.016 ±     0.023  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                          100               N/A   100000         512          2  avgt    5       0.035 ±     0.023  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                          100               N/A   100000         512          3  avgt    5       0.033 ±     0.032  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                          100               N/A   100000        1024          2  avgt    5       0.062 ±     0.034  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                          100               N/A   100000        1024          3  avgt    5       0.054 ±     0.033  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                          100               N/A   100000        2048          2  avgt    5       0.100 ±     0.045  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                          100               N/A   100000        2048          3  avgt    5       0.094 ±     0.100  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                          100               N/A   100000        4096          2  avgt    5       0.170 ±     0.096  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                          100               N/A   100000        4096          3  avgt    5       0.202 ±     0.076  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                          100               N/A   100000        8192          2  avgt    5       0.354 ±     0.287  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                          100               N/A   100000        8192          3  avgt    5       0.403 ±     0.359  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                          100               N/A   100000       16384          2  avgt    5       1.005 ±     0.722  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreAndCommitBenchmark                          100               N/A   100000       16384          3  avgt    5       0.922 ±     0.704  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                    10               N/A       32          64          2  avgt    5       0.002 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                    10               N/A       32          64          3  avgt    5       0.002 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                    10               N/A       32         128          2  avgt    5       0.004 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                    10               N/A       32         128          3  avgt    5       0.004 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                    10               N/A       32         256          2  avgt    5       0.007 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                    10               N/A       32         256          3  avgt    5       0.007 ±     0.002  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                    10               N/A       32         512          2  avgt    5       0.012 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                    10               N/A       32         512          3  avgt    5       0.018 ±     0.004  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                    10               N/A       32        1024          2  avgt    5       0.024 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                    10               N/A       32        1024          3  avgt    5       0.026 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                    10               N/A       32        2048          2  avgt    5       0.048 ±     0.003  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                    10               N/A       32        2048          3  avgt    5       0.057 ±     0.015  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                    10               N/A       32        4096          2  avgt    5       0.095 ±     0.002  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                    10               N/A       32        4096          3  avgt    5       0.095 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                    10               N/A       32        8192          2  avgt    5       0.188 ±     0.002  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                    10               N/A       32        8192          3  avgt    5       0.189 ±     0.008  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                    10               N/A       32       16384          2  avgt    5       0.377 ±     0.003  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                    10               N/A       32       16384          3  avgt    5       0.377 ±     0.007  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                    10               N/A     1000          64          2  avgt    5       0.002 ±     0.001  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                    10               N/A     1000          64          3  avgt    5       0.002 ±     0.002  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                    10               N/A     1000         128          2  avgt    5       0.005 ±     0.005  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                    10               N/A     1000         128          3  avgt    5       0.004 ±     0.005  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                    10               N/A     1000         256          2  avgt    5       0.008 ±     0.005  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                    10               N/A     1000         256          3  avgt    5       0.008 ±     0.006  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                    10               N/A     1000         512          2  avgt    5       0.018 ±     0.015  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                    10               N/A     1000         512          3  avgt    5       0.016 ±     0.016  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                    10               N/A     1000        1024          2  avgt    5       0.034 ±     0.027  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                    10               N/A     1000        1024          3  avgt    5       0.030 ±     0.020  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                    10               N/A     1000        2048          2  avgt    5       0.061 ±     0.049  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                    10               N/A     1000        2048          3  avgt    5       0.055 ±     0.029  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                    10               N/A     1000        4096          2  avgt    5       0.112 ±     0.079  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                    10               N/A     1000        4096          3  avgt    5       0.137 ±     0.097  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                    10               N/A     1000        8192          2  avgt    5       0.216 ±     0.122  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                    10               N/A     1000        8192          3  avgt    5       0.225 ±     0.163  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                    10               N/A     1000       16384          2  avgt    5       0.452 ±     0.327  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                    10               N/A     1000       16384          3  avgt    5       0.465 ±     0.410  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                    10               N/A   100000          64          2  avgt    5       0.002 ±     0.003  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                    10               N/A   100000          64          3  avgt    5       0.002 ±     0.002  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                    10               N/A   100000         128          2  avgt    5       0.005 ±     0.005  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                    10               N/A   100000         128          3  avgt    5       0.006 ±     0.006  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                    10               N/A   100000         256          2  avgt    5       0.011 ±     0.013  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                    10               N/A   100000         256          3  avgt    5       0.011 ±     0.012  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                    10               N/A   100000         512          2  avgt    5       0.016 ±     0.008  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                    10               N/A   100000         512          3  avgt    5       0.024 ±     0.026  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                    10               N/A   100000        1024          2  avgt    5       0.036 ±     0.036  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                    10               N/A   100000        1024          3  avgt    5       0.032 ±     0.022  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                    10               N/A   100000        2048          2  avgt    5       0.074 ±     0.056  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                    10               N/A   100000        2048          3  avgt    5       0.092 ±     0.107  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                    10               N/A   100000        4096          2  avgt    5       0.107 ±     0.041  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                    10               N/A   100000        4096          3  avgt    5       0.141 ±     0.081  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                    10               N/A   100000        8192          2  avgt    5       0.299 ±     0.180  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                    10               N/A   100000        8192          3  avgt    5       0.266 ±     0.217  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                    10               N/A   100000       16384          2  avgt    5       0.667 ±     0.404  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                    10               N/A   100000       16384          3  avgt    5       0.440 ±     0.224  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                   100               N/A       32          64          2  avgt    5       0.002 ±     0.003  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                   100               N/A       32          64          3  avgt    5       0.002 ±     0.003  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                   100               N/A       32         128          2  avgt    5       0.005 ±     0.006  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                   100               N/A       32         128          3  avgt    5       0.005 ±     0.005  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                   100               N/A       32         256          2  avgt    5       0.010 ±     0.010  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                   100               N/A       32         256          3  avgt    5       0.012 ±     0.014  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                   100               N/A       32         512          2  avgt    5       0.019 ±     0.023  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                   100               N/A       32         512          3  avgt    5       0.019 ±     0.023  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                   100               N/A       32        1024          2  avgt    5       0.038 ±     0.042  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                   100               N/A       32        1024          3  avgt    5       0.038 ±     0.043  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                   100               N/A       32        2048          2  avgt    5       0.074 ±     0.080  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                   100               N/A       32        2048          3  avgt    5       0.074 ±     0.080  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                   100               N/A       32        4096          2  avgt    5       0.142 ±     0.170  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                   100               N/A       32        4096          3  avgt    5       0.132 ±     0.121  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                   100               N/A       32        8192          2  avgt    5       0.293 ±     0.379  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                   100               N/A       32        8192          3  avgt    5       0.277 ±     0.291  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                   100               N/A       32       16384          2  avgt    5       0.556 ±     0.603  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                   100               N/A       32       16384          3  avgt    5       0.553 ±     0.584  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                   100               N/A     1000          64          2  avgt    5       0.002 ±     0.002  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                   100               N/A     1000          64          3  avgt    5       0.002 ±     0.002  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                   100               N/A     1000         128          2  avgt    5       0.004 ±     0.004  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                   100               N/A     1000         128          3  avgt    5       0.004 ±     0.002  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                   100               N/A     1000         256          2  avgt    5       0.008 ±     0.007  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                   100               N/A     1000         256          3  avgt    5       0.009 ±     0.007  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                   100               N/A     1000         512          2  avgt    5       0.016 ±     0.010  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                   100               N/A     1000         512          3  avgt    5       0.019 ±     0.017  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                   100               N/A     1000        1024          2  avgt    5       0.033 ±     0.024  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                   100               N/A     1000        1024          3  avgt    5       0.036 ±     0.032  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                   100               N/A     1000        2048          2  avgt    5       0.070 ±     0.058  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                   100               N/A     1000        2048          3  avgt    5       0.066 ±     0.066  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                   100               N/A     1000        4096          2  avgt    5       0.121 ±     0.100  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                   100               N/A     1000        4096          3  avgt    5       0.133 ±     0.090  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                   100               N/A     1000        8192          2  avgt    5       0.264 ±     0.212  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                   100               N/A     1000        8192          3  avgt    5       0.264 ±     0.196  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                   100               N/A     1000       16384          2  avgt    5       0.514 ±     0.365  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                   100               N/A     1000       16384          3  avgt    5       0.530 ±     0.403  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                   100               N/A   100000          64          2  avgt    5       0.002 ±     0.002  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                   100               N/A   100000          64          3  avgt    5       0.002 ±     0.002  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                   100               N/A   100000         128          2  avgt    5       0.005 ±     0.004  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                   100               N/A   100000         128          3  avgt    5       0.005 ±     0.003  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                   100               N/A   100000         256          2  avgt    5       0.010 ±     0.010  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                   100               N/A   100000         256          3  avgt    5       0.010 ±     0.005  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                   100               N/A   100000         512          2  avgt    5       0.019 ±     0.018  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                   100               N/A   100000         512          3  avgt    5       0.020 ±     0.018  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                   100               N/A   100000        1024          2  avgt    5       0.048 ±     0.033  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                   100               N/A   100000        1024          3  avgt    5       0.041 ±     0.031  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                   100               N/A   100000        2048          2  avgt    5       0.080 ±     0.071  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                   100               N/A   100000        2048          3  avgt    5       0.077 ±     0.063  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                   100               N/A   100000        4096          2  avgt    5       0.141 ±     0.111  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                   100               N/A   100000        4096          3  avgt    5       0.170 ±     0.141  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                   100               N/A   100000        8192          2  avgt    5       0.262 ±     0.173  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                   100               N/A   100000        8192          3  avgt    5       0.288 ±     0.223  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                   100               N/A   100000       16384          2  avgt    5       0.736 ±     0.633  ms/op
t.r.s.m.b.restore.ImmutableRestoreBenchmark.immutableRestoreBenchmark                                   100               N/A   100000       16384          3  avgt    5       0.552 ±     0.404  ms/op