plugins {
	id 'refinery-java-conventions'
	id 'refinery-sonarqube'
}

sourceSets {
	main {
		java.srcDirs += ['src/main/xtext-gen']
		resources.srcDirs += ['src/main/xtext-gen']
	}
}

tasks.named('clean') {
	delete 'src/main/xtext-gen'
}

sonarqube.properties {
	properties['sonar.exclusions'] += [
		'src/main/xtext-gen/**',
	]
}
