plugins {
	id 'refinery-eclipse'
	id 'refinery-frontend-conventions'
}

tasks.named('installNode') {
	dependsOn rootProject.tasks.named('installNode')
	enabled = false
}

tasks.named('installYarnGlobally') {
	dependsOn rootProject.tasks.named('installYarnGlobally')
	enabled = false
}

tasks.named('installYarn') {
	dependsOn rootProject.tasks.named('installYarn')
	enabled = false
}

def rootInstallFrontend = rootProject.tasks.named('installFrontend')
rootInstallFrontend.configure {
	inputs.file "${projectDir}/package.json"
}

tasks.named('installFrontend') {
	dependsOn rootInstallFrontend
	enabled = false
}
