# refinery

./: .editorconfig  .eslintrc.cjs  .gitattributes  .gitignore  .yarnrc.yml  CONTRIBUTING.md  CONTRIBUTORS.md  MANIFEST.MF  README.md  REUSE.toml  all.txt  all2.txt  build.gradle  build.gradle.kts  commit.txt  diffCursorResult.txt  getAll.txt  getAll2.txt  getAllLatest.txt  getDiffCursorLatest.txt  getLatest.txt  gradle.properties  gradlew.bat  gradlew.bat.license  newContinuous.txt  newContinuousContinuous.txt  newContinuousContinuous2.txt  newContinuousNonContinuous.txt  nonContinuous.txt  package.json  prettier.config.cjs  result.txt  result3.txt  result4.txt  result5.txt  settings.gradle  settings.gradle.kts  tsconfig.base.json  tsconfig.json  yarn.lock.license  (+2 more)
buildSrc/src/main/groovy/: refinery-eclipse.gradle  refinery-frontend-conventions.gradle  refinery-frontend-workspace.gradle  refinery-frontend-worktree.gradle  refinery-java-application.gradle  refinery-java-conventions.gradle  refinery-java-library.gradle  refinery-java-test-fixtures.gradle  refinery-jmh.gradle  refinery-mwe2.gradle  refinery-sonarqube.gradle  refinery-xtend.gradle  refinery-xtext-conventions.gradle  tools.refinery.java-conventions.gradle  tools.refinery.jmh-conventions.gradle  tools.refinery.junit-conventions.gradle  tools.refinery.mwe2-conventions.gradle  tools.refinery.xtend-conventions.gradle  tools.refinery.xtext-conventions.gradle
gradle/: gradle-daemon-jvm.properties.license  java-common.gradle  jmh.gradle  junit.gradle  libs.versions.toml  mwe2.gradle  pluginLibs.versions.toml  verification-keyring.keys  verification-keyring.keys.license  verification-metadata.xml  xtend.gradle  xtext-common.gradle
gradle/wrapper/: gradle-wrapper.jar.license
language/: build.gradle
language-ide/: build.gradle
language-model/: build.gradle  plugin.xml  problem.aird
language-to-store/: build.gradle
language-web/: .eslintrc.ci.js  .eslintrc.js  .gitignore  .yarnrc.yml  build.gradle  package.json  tsconfig.json  tsconfig.sonar.json  webpack.config.js
language-web/src/main/css/: index.scss
language-web/src/main/html/: index.html
language-web/src/main/js/: App.tsx  RootStore.tsx  index.tsx  logging.tsx
store/: build.gradle
subprojects/frontend/: .eslintrc.cjs  .eslintrc.js  .gitignore  build.gradle  build.gradle.kts  index.html  package.json  package.json.orig  prettier.config.cjs  tsconfig.base.json  tsconfig.json  tsconfig.node.json  tsconfig.shared.json  tsconfig.sonar.json  vite.config.ts  vite.config.ts.timestamp-1778509853402-011a5bc1f2f0e8.mjs  webpack.config.js
subprojects/frontend/config/: backendConfigVitePlugin.ts  detectDevModeOptions.ts  eslintReport.cjs  fetchPackageMetadata.ts  graphvizUMDVitePlugin.ts  manifest.ts  minifyHTMLVitePlugin.ts  preloadFontsVitePlugin.ts
subprojects/frontend/public/: apple-touch-icon.png.license  robots.txt
subprojects/frontend/scripts/: compressFiles.mjs
subprojects/frontend/src/: App.tsx  DirectionalSplitPane.tsx  Loading.tsx  ModelWorkArea.tsx  PWAStore.ts  PaneButtons.tsx  Refinery.tsx  RegisterServiceWorker.tsx  RootStore.ts  RootStore.tsx  RootStoreProvider.tsx  ToggleDarkModeButton.tsx  Tooltip.tsx  TopBar.tsx  UpdateNotification.tsx  WindowControlsOverlayColor.tsx  WorkArea.tsx  index.tsx
subprojects/frontend/src/chat/: ChatArea.tsx  ChatPane.tsx  ChatStore.ts
subprojects/frontend/src/editor/: AnalysisErrorNotification.tsx  AnimatedButton.tsx  ConcretizeButton.tsx  ConnectButton.tsx  ConnectionStatusNotification.tsx  DiagnosticValue.ts  EditorArea.tsx  EditorAreaDecorations.tsx  EditorButtons.tsx  EditorErrors.tsx  EditorPane.tsx  EditorParent.ts  EditorStore.ts  EditorTheme.ts  GenerateButton.tsx  GeneratedModelStore.ts  LintPanelStore.ts  PanelStore.ts  SearchPanel.ts  SearchPanelPortal.tsx  SearchPanelStore.ts  SearchToolbar.tsx  bidiIsolatesExtension.ts  createEditorState.ts  crosshairCursor.ts  decorationSetExtension.ts  defineDecorationSetExtension.ts  editorClassNames.ts  exposeDiagnostics.ts  findOccurrences.ts  goToDefinition.ts  indentationMarkerViewPlugin.ts  isMac.ts  normalizeWheel.ts  scrollbarViewPlugin.ts  scrollbarsExtension.ts  semanticHighlighting.ts
subprojects/frontend/src/graph/: DotGraphVisualizer.tsx  ExportButton.tsx  ExportPanel.tsx  ExportSettingsStore.tsx  GraphArea.tsx  GraphPane.tsx  GraphStore.ts  GraphTheme.tsx  RelationName.tsx  SVGIcons.tsx  SlideInDialog.tsx  SlideInPanel.tsx  VisibilityDialog.tsx  VisibilityPanel.tsx  ZoomButtons.tsx  ZoomCanvas.tsx  dotSource.ts  dot_filled.svg.license  dot_outlined.svg.license  exportDiagram.tsx  icons.tsx  obfuscateColor.ts  parseBBox.ts  postProcessSVG.ts  valueUtils.ts
subprojects/frontend/src/language/: folding.ts  indentation.ts  problem.grammar  problemLanguageSupport.ts  props.ts  tokens.ts
subprojects/frontend/src/persistence/: Compressor.ts  compressionMessages.tsx  compressionWorker.ts  initialValue.ts
subprojects/frontend/src/table/: RelationGrid.tsx  SymbolSelector.tsx  TableArea.tsx  TablePane.tsx  TableToolbar.tsx  ValueRenderer.tsx
subprojects/frontend/src/theme/: EditorTheme.ts  ThemeProvider.tsx  ThemeStore.ts
subprojects/frontend/src/utils/: CancelledError.ts  ConditionVariable.ts  PendingTask.ts  PriorityMutex.ts  TimeoutError.ts  Timer.ts  fileIO.ts  getLogger.ts  isBuiltIn.ts  logger.ts  svgURL.ts  typeHashTextColor.ts  useDelayedSnackbar.ts
subprojects/frontend/src/xtext/: BackendConfig.ts  ContentAssistService.ts  HighlightingService.ts  HoverService.ts  ModelGenerationService.ts  OccurrencesService.ts  SemanticsService.ts  UpdateService.ts  (+11 more)
subprojects/frontend/types/: ImportMeta.d.ts  filesystemAccess.d.ts  grammar.d.ts  windowControlsOverlay.d.ts
subprojects/language/: build.gradle  build.gradle.kts
subprojects/language-model/: build.gradle  build.gradle.kts  build.properties  plugin.properties  plugin.xml  problem.aird
subprojects/language-web/: build.gradle  build.gradle.kts  tsconfig.sonar.json
subprojects/store-query-viatra/: NOTICE.md  build.gradle  build.gradle.kts
z3/gradle/: libs.versions.toml
(+3986 files in other folders)
