plugins {
	id 'com.github.johnrengelman.shadow' version '7.0.0' apply false
	id 'org.siouan.frontend-jdk11' version '5.3.0' apply false
	id 'org.sonarqube' version '3.3'
	id 'org.xtext.xtend' version '3.0.0-M1' apply false
}

allprojects {
	group = 'org.eclipse.viatra.solver'
	version = '0.0.0-SNAPSHOT'

	sonarqube.properties {
		// Make sure `exclusions` is a List in every subproject
		property 'sonar.exclusions', []
	}
}

sonarqube.properties {
	property 'sonar.projectKey', 'graphs4value_refinery'
	property 'sonar.organization', 'graphs4value'
	property 'sonar.host.url', 'https://sonarcloud.io'
}
