plugins {
	alias libs.plugins.shadow apply false
	alias libs.plugins.frontend apply false
	alias libs.plugins.sonarqube
	alias libs.plugins.xtend apply false
}

allprojects {
	group = 'tools.refinery'
	version = '0.0.0-SNAPSHOT'

	sonarqube.properties {
		// Make sure `exclusions` is a List in every subproject
		property 'sonar.exclusions', []
	}
}

sonarqube.properties {
	property 'sonar.projectKey', 'graphs4value_refinery'
	property 'sonar.organization', 'graphs4value'
	property 'sonar.host.url', 'https://sonarcloud.io'
}
