# SPDX-FileCopyrightText: 2021-2024 The Refinery Authors <https://refinery.tools/>
#
# SPDX-License-Identifier: EPL-2.0

file.encoding=UTF-8
frontend.nodeVersion=22.19.0
group=tools.refinery
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.parallel=true
systemProp.sonar.gradle.skipCompile=true
systemProp.sonar.projectKey=graphs4value_refinery
systemProp.sonar.organization=graphs4value
systemProp.sonar.host.url=https://sonarcloud.io
tools.refinery.release=0.2.0
version=0.2.1-SNAPSHOT
