# SPDX-FileCopyrightText: 2021-2024 The Refinery Authors <https://refinery.tools/>
#
# SPDX-License-Identifier: EPL-2.0

file.encoding=UTF-8
frontend.nodeVersion=22.15.1
group=tools.refinery
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.parallel=true
systemProp.sonar.gradle.skipCompile=true
systemProp.sonar.projectKey=graphs4value_refinery
systemProp.sonar.organization=graphs4value
systemProp.sonar.host.url=https://sonarcloud.io
tools.refinery.interpreter.group=tools.refinery.interpreter
tools.refinery.interpreter.release=0.29.1-5
tools.refinery.release=0.1.6
version=0.1.7-SNAPSHOT
