rootProject.name = 'refinery'

include 'frontend'
include 'language'
include 'language-ide'
include 'language-model'
include 'language-semantics'
include 'language-web'
include 'store'
include 'store-query'
include 'store-query-viatra'
include 'store-reasoning'

for (project in rootProject.children) {
	def projectName = project.name
	project.name = "${rootProject.name}-${projectName}"
	project.projectDir = file("subprojects/${projectName}")
}
