% SPDX-FileCopyrightText: 2021-2024 The Refinery Authors <https://refinery.tools/>
%
% SPDX-License-Identifier: EPL-2.0

/**
 * All objects in the model.
 */
abstract class node.

/**
 * Four-valued existence predicate.
 *
 * Set `?exists(node)` to allow `node` to be removed from the partial model
 * during refinement.
 *
 * Set `!exists(node)` to remove `node` from the partial model outright.
 *
 * @param node The node that exists.
 */
pred exists(node).

/**
 * Four-valued equivalence predicate.
 *
 * Set `?equals(node, node)` to allow `node` to act as a multi-object and be
 * split into multiple objects during refinement.
 *
 * Setting `!equals(node, node)` or `equals(node, node): error` is not allowed.
 * There is no support for object merges `equals(node1, node2)` where `node1`
 * and `node2` refer to different objects.
 *
 * @param left The node.
 * @param right The node that is equivalent with `left`. Must be the same as
 *              `left`.
 */
pred equals(left, right).

/**
 * The number of concrete nodes represented by a multi-object.
 *
 * @param node The node.
 */

shadow int count(node node).

/**
 * Instances of classes with at least one outgoing reference marked with
 * `contains`.
 */
abstract class container extends node.

/**
 * Instances of classes with at least one incoming reference marked with
 * `contains`.
 *
 * `contained` objects must have _exactly one_ incoming containment link.
 */
abstract class contained extends node.

/**
 * Containment links are formed by references marked with `contains`.
 *
 * @param container The source of the containment link.
 * @param contained The target of the containment link.
 */
pred contains(container container, contained contained).

/**
 * A `contained` object that has _no_ or _more than one_ incoming containment
 * link.
 *
 * @param contained The node with the invalid containment links.
 */
error invalidContainer(contained contained).

/**
 * Standard Boolean data type.
 *
 * Represents truth values in the model.
 */
#datatype boolean.

/**
 * Arbitrary-precision mathematical integer data type.
 */
#datatype int.

/**
 * Real number data type with at least 16 decimal digits of precision.
 */
#datatype real.

/**
 * String data type consisting of sequences of characters.
 */
#datatype string.

/**
 * Aggregator that reifies a logical relation or evaluation formula, converting
 * structural constraints or patterns into a concrete logical value.
 *
 * Use this aggregator without a value expression, e.g., `reify { f(a, _) }`
 * to convert the truth value of the literal `f(a, _)` into a `boolean` value.
 */
#aggregator reify.

/**
 * Aggregator that performs a lattice meet operation of abstract values.
 *
 * This is the aggregator version of the `/\` binary operator.
 */
#aggregator meet.

/**
 * Aggregator that performs a lattice join operation of abstract values.
 *
 * This is the aggregator version of the `\/` binary operator.
 */
#aggregator join.

/**
 * Aggregator that returns the count of items or logic terms matching a
 * guard expression as an integer. Evaluates to $0$ if the collection is empty.
 *
 * Use this aggregator without a value expression, e.g., `count { f(a, _) }`
 * to determine the number of possible bindings of `b` such that `f(a, b)`
 * holds.
 */
#aggregator count.

/**
 * Aggregator that extracts the minimum value from an evaluated collection of
 * numerical terms.
 */
#aggregator min.

/**
 * Aggregator that extracts the maximum value from an evaluated collection of
 * numerical terms.
 */
#aggregator max.

/**
 * Aggregator that calculates the arithmetic sum of an evaluated collection of
 * numerical terms.
 */
#aggregator sum.

/**
 * Primitive function that returns the lesser of two numerical values.
 *
 * @param left The first operand.
 * @param right The second operand.
 */
#primitive min(left, right).

/**
 * Primitive function that returns the greater of two numerical values.
 *
 * @param left The first operand.
 * @param right The second operand.
 */
#primitive max(left, right).

/**
 * Primitive function implementing the natural exponential function `e^x`.
 *
 * @param value The exponent parameter `x`.
 */
#primitive exp(value).

/**
 * Primitive function implementing the natural logarithm (base `e`).
 *
 * Inputs `value <= 0` will produce `error` values.
 *
 * @param value The input numerical term.
 */
#primitive log(value).

/**
 * Primitive function implementing the square root function.
 *
 * Inputs `value < 0` will produce `error` values.
 *
 * @param value The input numerical term.
 */
#primitive sqrt(value).

/**
 * Determines if an abstract value is in an inconsistent, conflicting, or
 * errored state.
 *
 * This primitive function can only be used in shadow contexts and will only
 * output `true` or `false` values.
 *
 * @param value The input abstract value term.
 */
#primitive shadow isError(value).

/**
 * Determines if an abstract value has been fully refined and resolved into a
 * single concrete value.
 *
 * This primitive function can only be used in shadow contexts and will only
 * output `true` or `false` values.
 *
 * @param value The input abstract value term.
 */
#primitive shadow isConcrete(value).

/**
 * Retrieves the minimum possible value represented by a numerical abstract
 * value.
 *
 * This primitive function can only be used in shadow contexts and will only
 * output concrete or error values.
 *
 * @param value The input numerical term.
 */
#primitive shadow lowerBound(value).

/**
 * Retrieves the maximum possible value represented by a numerical abstract
 * value.
 *
 * This primitive function can only be used in shadow contexts and will only
 * output concrete or error values.
 *
 * @param value The input numerical term.
 */
#primitive shadow upperBound(value).
