apply plugin: 'java-library'
apply from: "${rootDir}/gradle/java-common.gradle"
apply from: "${rootDir}/gradle/junit.gradle"
apply from: "${rootDir}/gradle/jmh.gradle"

dependencies {
	implementation "org.eclipse.viatra:viatra-query-runtime:${viatraVersion}"
	implementation "org.eclipse.emf:org.eclipse.emf.ecore:${ecoreVersion}"
}
