<?xml version="1.0" encoding="UTF-8"?>
<problem:Problem
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:problem="https://refinery.tools/emf/2021/Problem"
    xsi:schemaLocation="https://refinery.tools/emf/2021/Problem problem.ecore"
    name="builtin">
  <statements
      xsi:type="problem:ClassDeclaration"
      name="node"
      abstract="true">
    <referenceDeclarations
        name="equals"
        referenceType="//@statements.0"
        opposite="//@statements.0/@referenceDeclarations.0">
      <multiplicity
          xsi:type="problem:UnboundedMultiplicity"/>
    </referenceDeclarations>
  </statements>
  <statements
      xsi:type="problem:PredicateDefinition"
      name="exists">
    <parameters
        name="node"
        parameterType="//@statements.0"/>
  </statements>
  <statements
      xsi:type="problem:ClassDeclaration"
      name="domain"
      abstract="true"
      superTypes="//@statements.0"/>
  <statements
      xsi:type="problem:ClassDeclaration"
      name="data"
      abstract="true"
      superTypes="//@statements.0"/>
  <statements
      xsi:type="problem:EnumDeclaration"
      name="bool">
    <literals
        name="false"/>
    <literals
        name="true"/>
  </statements>
  <statements
      xsi:type="problem:ClassDeclaration"
      name="real"
      superTypes="//@statements.3">
    <newNode
        name="new"/>
  </statements>
  <statements
      xsi:type="problem:ClassDeclaration"
      name="int"
      superTypes="//@statements.3">
    <newNode
        name="new"/>
  </statements>
  <statements
      xsi:type="problem:ClassDeclaration"
      name="string"
      superTypes="//@statements.3">
    <newNode
        name="new"/>
  </statements>
</problem:Problem>
