<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/tools.refinery.refinery-language-model/src/main/emf-gen"
    creationIcons="false" editDirectory="/language-edit/src/main/emf-gen" editorDirectory="/org.eclipse.viatra.solver.language.model.editor/src-gen"
    modelPluginID="language-model" modelName="Problem" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>problem.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Problem" basePackage="tools.refinery.language.model" resource="XMI"
      disposableProviderFactory="true" fileExtensions="problem_xmi" ecorePackage="problem.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="problem.ecore#//LogicValue">
      <genEnumLiterals ecoreEnumLiteral="problem.ecore#//LogicValue/TRUE"/>
      <genEnumLiterals ecoreEnumLiteral="problem.ecore#//LogicValue/FALSE"/>
      <genEnumLiterals ecoreEnumLiteral="problem.ecore#//LogicValue/UNKNOWN"/>
      <genEnumLiterals ecoreEnumLiteral="problem.ecore#//LogicValue/ERROR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="problem.ecore#//Modality">
      <genEnumLiterals ecoreEnumLiteral="problem.ecore#//Modality/DEFAULT"/>
      <genEnumLiterals ecoreEnumLiteral="problem.ecore#//Modality/MAY"/>
      <genEnumLiterals ecoreEnumLiteral="problem.ecore#//Modality/MUST"/>
      <genEnumLiterals ecoreEnumLiteral="problem.ecore#//Modality/CURRENT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="problem.ecore#//ComparisonOp">
      <genEnumLiterals ecoreEnumLiteral="problem.ecore#//ComparisonOp/LESS"/>
      <genEnumLiterals ecoreEnumLiteral="problem.ecore#//ComparisonOp/LESS_EQ"/>
      <genEnumLiterals ecoreEnumLiteral="problem.ecore#//ComparisonOp/GREATER"/>
      <genEnumLiterals ecoreEnumLiteral="problem.ecore#//ComparisonOp/GREATER_EQ"/>
      <genEnumLiterals ecoreEnumLiteral="problem.ecore#//ComparisonOp/EQ"/>
      <genEnumLiterals ecoreEnumLiteral="problem.ecore#//ComparisonOp/NOT_EQ"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="problem.ecore#//ReferenceKind">
      <genEnumLiterals ecoreEnumLiteral="problem.ecore#//ReferenceKind/DEFAULT"/>
      <genEnumLiterals ecoreEnumLiteral="problem.ecore#//ReferenceKind/REFERENCE"/>
      <genEnumLiterals ecoreEnumLiteral="problem.ecore#//ReferenceKind/CONTAINMENT"/>
      <genEnumLiterals ecoreEnumLiteral="problem.ecore#//ReferenceKind/CONTAINER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="problem.ecore#//PredicateKind">
      <genEnumLiterals ecoreEnumLiteral="problem.ecore#//PredicateKind/DEFAULT"/>
      <genEnumLiterals ecoreEnumLiteral="problem.ecore#//PredicateKind/ERROR"/>
      <genEnumLiterals ecoreEnumLiteral="problem.ecore#//PredicateKind/CONTAINED"/>
      <genEnumLiterals ecoreEnumLiteral="problem.ecore#//PredicateKind/CONTAINMENT"/>
    </genEnums>
    <genClasses ecoreClass="problem.ecore#//Problem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference problem.ecore#//Problem/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference problem.ecore#//Problem/statements"/>
    </genClasses>
    <genClasses ecoreClass="problem.ecore#//Relation"/>
    <genClasses ecoreClass="problem.ecore#//ClassDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute problem.ecore#//ClassDeclaration/abstract"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference problem.ecore#//ClassDeclaration/superTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference problem.ecore#//ClassDeclaration/referenceDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference problem.ecore#//ClassDeclaration/newNode"/>
    </genClasses>
    <genClasses ecoreClass="problem.ecore#//ReferenceDeclaration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference problem.ecore#//ReferenceDeclaration/referenceType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference problem.ecore#//ReferenceDeclaration/opposite"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference problem.ecore#//ReferenceDeclaration/multiplicity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute problem.ecore#//ReferenceDeclaration/kind"/>
    </genClasses>
    <genClasses ecoreClass="problem.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute problem.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="problem.ecore#//PredicateDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute problem.ecore#//PredicateDefinition/kind"/>
    </genClasses>
    <genClasses ecoreClass="problem.ecore#//Parameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference problem.ecore#//Parameter/parameterType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute problem.ecore#//Parameter/modality"/>
    </genClasses>
    <genClasses ecoreClass="problem.ecore#//Variable"/>
    <genClasses ecoreClass="problem.ecore#//Conjunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference problem.ecore#//Conjunction/literals"/>
    </genClasses>
    <genClasses ecoreClass="problem.ecore#//Literal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute problem.ecore#//Literal/modality"/>
    </genClasses>
    <genClasses ecoreClass="problem.ecore#//Atom">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference problem.ecore#//Atom/relation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute problem.ecore#//Atom/transitiveClosure"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference problem.ecore#//Atom/arguments"/>
    </genClasses>
    <genClasses ecoreClass="problem.ecore#//ImplicitVariable"/>
    <genClasses ecoreClass="problem.ecore#//CompoundLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference problem.ecore#//CompoundLiteral/atom"/>
    </genClasses>
    <genClasses ecoreClass="problem.ecore#//ExistentialQuantifier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference problem.ecore#//ExistentialQuantifier/implicitVariables"/>
    </genClasses>
    <genClasses ecoreClass="problem.ecore#//Assertion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference problem.ecore#//Assertion/relation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute problem.ecore#//Assertion/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference problem.ecore#//Assertion/arguments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute problem.ecore#//Assertion/default"/>
    </genClasses>
    <genClasses ecoreClass="problem.ecore#//Node"/>
    <genClasses ecoreClass="problem.ecore#//ScopeDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference problem.ecore#//ScopeDeclaration/typeScopes"/>
    </genClasses>
    <genClasses ecoreClass="problem.ecore#//Statement"/>
    <genClasses ecoreClass="problem.ecore#//TypeScope">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference problem.ecore#//TypeScope/targetType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute problem.ecore#//TypeScope/increment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference problem.ecore#//TypeScope/multiplicity"/>
    </genClasses>
    <genClasses ecoreClass="problem.ecore#//Multiplicity"/>
    <genClasses ecoreClass="problem.ecore#//RangeMultiplicity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute problem.ecore#//RangeMultiplicity/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute problem.ecore#//RangeMultiplicity/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="problem.ecore#//ExactMultiplicity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute problem.ecore#//ExactMultiplicity/exactValue"/>
    </genClasses>
    <genClasses ecoreClass="problem.ecore#//UnboundedMultiplicity"/>
    <genClasses ecoreClass="problem.ecore#//VariableOrNodeArgument">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference problem.ecore#//VariableOrNodeArgument/variableOrNode"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference problem.ecore#//VariableOrNodeArgument/singletonVariable"/>
    </genClasses>
    <genClasses ecoreClass="problem.ecore#//EnumDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference problem.ecore#//EnumDeclaration/literals"/>
    </genClasses>
    <genClasses ecoreClass="problem.ecore#//VariableOrNode"/>
    <genClasses ecoreClass="problem.ecore#//Constant"/>
    <genClasses ecoreClass="problem.ecore#//IntConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute problem.ecore#//IntConstant/intValue"/>
    </genClasses>
    <genClasses ecoreClass="problem.ecore#//RealConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute problem.ecore#//RealConstant/realValue"/>
    </genClasses>
    <genClasses ecoreClass="problem.ecore#//StringConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute problem.ecore#//StringConstant/stringValue"/>
    </genClasses>
    <genClasses ecoreClass="problem.ecore#//ConstantArgument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference problem.ecore#//ConstantArgument/constant"/>
    </genClasses>
    <genClasses ecoreClass="problem.ecore#//Argument"/>
    <genClasses ecoreClass="problem.ecore#//NodeAssertionArgument">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference problem.ecore#//NodeAssertionArgument/node"/>
    </genClasses>
    <genClasses ecoreClass="problem.ecore#//AssertionArgument"/>
    <genClasses ecoreClass="problem.ecore#//ConstantAssertionArgument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference problem.ecore#//ConstantAssertionArgument/constant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference problem.ecore#//ConstantAssertionArgument/node"/>
    </genClasses>
    <genClasses ecoreClass="problem.ecore#//NodeValueAssertion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference problem.ecore#//NodeValueAssertion/node"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference problem.ecore#//NodeValueAssertion/value"/>
    </genClasses>
    <genClasses ecoreClass="problem.ecore#//IndividualDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference problem.ecore#//IndividualDeclaration/nodes"/>
    </genClasses>
    <genClasses ecoreClass="problem.ecore#//WildcardAssertionArgument"/>
    <genClasses ecoreClass="problem.ecore#//ParametricDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference problem.ecore#//ParametricDefinition/bodies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference problem.ecore#//ParametricDefinition/parameters"/>
    </genClasses>
    <genClasses ecoreClass="problem.ecore#//RuleDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference problem.ecore#//RuleDefinition/consequents"/>
    </genClasses>
    <genClasses ecoreClass="problem.ecore#//Consequent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference problem.ecore#//Consequent/actions"/>
    </genClasses>
    <genClasses ecoreClass="problem.ecore#//Action"/>
    <genClasses ecoreClass="problem.ecore#//AssertionAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference problem.ecore#//AssertionAction/atom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute problem.ecore#//AssertionAction/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute problem.ecore#//AssertionAction/overwrite"/>
    </genClasses>
    <genClasses ecoreClass="problem.ecore#//DeleteAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference problem.ecore#//DeleteAction/variableOrNode"/>
    </genClasses>
    <genClasses ecoreClass="problem.ecore#//NewAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference problem.ecore#//NewAction/variable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference problem.ecore#//NewAction/parent"/>
    </genClasses>
    <genClasses ecoreClass="problem.ecore#//NewVariable"/>
    <genClasses ecoreClass="problem.ecore#//NegativeLiteral"/>
    <genClasses ecoreClass="problem.ecore#//CountLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute problem.ecore#//CountLiteral/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute problem.ecore#//CountLiteral/threshold"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
