apply from: "${rootDir}/gradle/java-common.gradle"

configurations.all {
	exclude group: 'asm'
}

sourceSets {
	main {
		java.srcDirs += ['src/main/xtext-gen']
		resources.srcDirs += ['src/main/xtext-gen']
	}
}

tasks.named('clean') {
	delete 'src/main/xtext-gen'
}

sonarqube.properties {
	properties['sonar.exclusions'] += [
		'src/main/xtext-gen/**',
	]
}
