module tools.refinery.language.GenerateProblem

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "language"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
					srcGen = 'src/testFixtures/xtext-gen'
				}
				genericIde = {
					name = "language-ide"
				}
				mavenLayout = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				preferXtendStubs = false
			}
		}

		language = StandardLanguage {
			name = "tools.refinery.language.Problem"
			fileExtensions = "problem"
			referencedResource = "platform:/resource/refinery-language-model/model/problem.genmodel"
			serializer = {
				generateStub = false
			}
			validator = {
				generateDeprecationValidation = true
			}
			generator = {
				generateStub = false
			}
			junitSupport = {
				generateStub = false
				skipXbaseTestingPackage = true
				junitVersion = "5"
			}
		}
	}
}
