/*
 * SPDX-FileCopyrightText: 2021-2023 The Refinery Authors <https://refinery.tools/>
 *
 * SPDX-License-Identifier: EPL-2.0
 */
module tools.refinery.language.GenerateProblem

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = '..'

Workflow {
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = 'language'
				rootPath = rootPath
				runtime = {
					// Do not generate new files into src/main/java
					src = null
				}
				runtimeTest = {
					enabled = true
					// Only generate the xtext-gen files and leave the rest of the project alone
					root = null
					srcGen = '${rootPath}/language/src/testFixtures/xtext-gen'
				}
				genericIde = {
					name = 'language-ide'
					// Only generate the xtext-gen files and leave the rest of the project alone
					root = null
					srcGen = "${rootPath}/language/build/generated/sources/xtext/ide"
				}
				web = {
					enabled = true
					name = 'language-web'
					// Only generate the xtext-gen files and leave the rest of the project alone
					root = null
					srcGen = "${rootPath}/language/build/generated/sources/xtext/web"
				}
				mavenLayout = true
			}
			code = {
				encoding = 'UTF-8'
				lineDelimiter = '\n'
				fileHeader = '/*\n * generated by Xtext \${version}\n */'
				preferXtendStubs = false
			}
		}

		language = StandardLanguage {
			name = 'tools.refinery.language.Problem'
			fileExtensions = 'problem,refinery'
			referencedResource = 'platform:/resource/tools.refinery.refinery-language-model/model/problem.genmodel'
			serializer = {
				generateStub = false
			}
			formatter = {
				generateStub = true
			}
			validator = {
				generateDeprecationValidation = true
			}
			generator = {
				generateStub = false
			}
			junitSupport = {
				generateStub = false
				skipXbaseTestingPackage = true
				junitVersion = '5'
			}
			webSupport = {
				// We only generate the {@code AbstractProblemWebModule},
				// because we write our own integration code for CodeMirror 6.
				framework = 'codemirror'
				generateHtmlExample = false
				generateJettyLauncher = false
				generateJsHighlighting = false
				generateServlet = false
				generateWebXml = false
			}
		}
	}
}
