grammar tools.refinery.language.Problem with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "https://refinery.tools/emf/2021/Problem"

Problem:
	("problem" name=Identifier ".")?
	statements+=Statement*;

Statement:
	ClassDeclaration | EnumDeclaration | PredicateDefinition | /* RuleDefinition | */ Assertion | NodeValueAssertion |
	ScopeDeclaration |
	IndividualDeclaration;

ClassDeclaration:
	abstract?="abstract"? "class"
	name=Identifier
	("extends" superTypes+=[Relation|QualifiedName] ("," superTypes+=[Relation|QualifiedName])*)?
	("{" (referenceDeclarations+=ReferenceDeclaration ";"?)* "}" | ".");

EnumDeclaration:
	"enum"
	name=Identifier
	("{" (literals+=EnumLiteral ("," literals+=EnumLiteral)* ("," | ";")?)? "}" | ".");

EnumLiteral returns Node:
	name=Identifier;

enum ReferenceKind:
	REFERENCE="refers" | CONTAINMENT="contains" | CONTAINER="container";

ReferenceDeclaration:
	(
		kind=ReferenceKind referenceType=[Relation|QualifiedName] |
		referenceType=[Relation|NonRelationKindQualifiedName]
	)
	("[" multiplicity=Multiplicity "]")?
	name=Identifier
	("opposite" opposite=[ReferenceDeclaration|QualifiedName])?;

enum PredicateKind:
	ERROR="error" | CONTAINED="contained" | CONTAINMENT="containment";

PredicateDefinition:
	(kind=PredicateKind "pred"? | "pred")
	name=Identifier
	"(" (parameters+=Parameter ("," parameters+=Parameter)*)? ")"
	("<->" bodies+=Conjunction (";" bodies+=Conjunction)*)?
	".";

//RuleDefinition:
//	"rule"
//	name=Identifier
//	"(" (parameters+=Parameter ("," parameters+=Parameter)*)? ")"
//	(":" bodies+=Conjunction (";" bodies+=Conjunction)*
//	"==>" consequents+=Consequent (";" consequents+=Consequent)*)?
//	".";

Parameter:
	(modality=Modality? parameterType=[Relation|QualifiedName])? name=Identifier;

Conjunction:
	literals+=Literal ("," literals+=Literal)*;

//Consequent:
//	actions+=Action ("," actions+=Action)*;

Literal:
	Atom | NegativeLiteral | CountLiteral;

NegativeLiteral:
	modality=Modality? "!" atom=Atom;

enum ComparisonOp:
	LESS="<" | LESS_EQ="<=" | GREATER=">" | GREATER_EQ=">=" | EQ="==" | NOT_EQ="!=";

CountLiteral:
	modality=Modality? "count" atom=Atom op=ComparisonOp threshold=INT;

//Action:
//	AssertionAction | DeleteAction | NewAction;
//
//AssertionAction:
//	value=ShortLogicValue? atom=Atom |
//	atom=Atom (overwrite?=":=" | "<:") value=LogicValue;
//
//DeleteAction:
//	"delete" variableOrNode=[VariableOrNode|QualifiedName];
//
//NewAction:
//	"new" variable=NewVariable ("<:" parent=[VariableOrNode|QualifiedName])?;
//
//NewVariable:
//	name=Identifier;

enum Modality:
	MAY="may" | MUST="must" | CURRENT="current";

Atom:
	modality=Modality?
	relation=[Relation|QualifiedName]
	transitiveClosure?="+"?
	"(" (arguments+=Argument ("," arguments+=Argument)*)? ")";

Argument:
	VariableOrNodeArgument | ConstantArgument;

VariableOrNodeArgument:
	variableOrNode=[VariableOrNode|QualifiedName];

ConstantArgument:
	constant=Constant;

Assertion:
	default?="default"?
	(value=ShortLogicValue?
	relation=[Relation|QualifiedName]
	"(" (arguments+=AssertionArgument ("," arguments+=AssertionArgument)*)? ")"
	| relation=[Relation|QualifiedName]
	"(" (arguments+=AssertionArgument ("," arguments+=AssertionArgument)*)? ")"
	":" value=LogicValue)
	".";

AssertionArgument:
	NodeAssertionArgument | WildcardAssertionArgument | ConstantAssertionArgument;

NodeAssertionArgument:
	node=[Node|QualifiedName];

WildcardAssertionArgument:
	{WildcardAssertionArgument} "*";

ConstantAssertionArgument:
	constant=Constant;

enum LogicValue:
	TRUE="true" | FALSE="false" | UNKNOWN="unknown" | ERROR="error";

enum ShortLogicValue returns LogicValue:
	FALSE="!" | UNKNOWN="?";

NodeValueAssertion:
	node=[Node|QualifiedName] ":" value=Constant ".";

Constant:
	RealConstant | IntConstant | StringConstant;

IntConstant:
	intValue=Integer;

RealConstant:
	realValue=Real;

StringConstant:
	stringValue=STRING;

ScopeDeclaration:
	"scope" typeScopes+=TypeScope ("," typeScopes+=TypeScope)* ".";

TypeScope:
	targetType=[Relation|QualifiedName]
	(increment?="+=" | "=")
	multiplicity=DefiniteMultiplicity;

Multiplicity:
	UnboundedMultiplicity | DefiniteMultiplicity;

DefiniteMultiplicity returns Multiplicity:
	RangeMultiplicity | ExactMultiplicity;

UnboundedMultiplicity:
	{UnboundedMultiplicity};

RangeMultiplicity:
	lowerBound=INT ".." upperBound=UpperBound;

ExactMultiplicity:
	exactValue=INT;

IndividualDeclaration:
	"indiv" nodes+=EnumLiteral ("," nodes+=EnumLiteral)* ".";

UpperBound returns ecore::EInt:
	INT | "*";

NonRelationKindQualifiedName hidden():
	NonRelationKindIdentifier ("::" Identifier)*;

QualifiedName hidden():
	Identifier ("::" Identifier)*;

NonRelationKindIdentifier:
	ID | "true" | "false" | "unknown" | "error" | "class" | "abstract" | "extends" | "enum" |
	"pred" | "indiv" | "problem" | /* "new" | "delete" | "rule" | */ "may" | "must" | "current" |
	"count" | "default" | "scope" | "contained" | "containment";

Identifier:
	NonRelationKindIdentifier | "refers" | "contains" | "container";

Integer returns ecore::EInt hidden():
	"-"? INT;

Real returns ecore::EDouble:
	"-"? (EXPONENTIAL | INT "." (INT | EXPONENTIAL));

@Override
terminal ID:
	('a'..'z' | 'A'..'Z' | '_') ('a'..'z' | 'A'..'Z' | '_' | '0'..'9')*;

terminal EXPONENTIAL:
	INT ("e" | "E") ("+" | "-")? INT;

@Override
terminal SL_COMMENT:
	('%' | '//') !('\n' | '\r')* ('\r'? '\n')?;
