{
  "name": "Refinery Documentation",
  "short_name": "Refinery Docs",
  "description": "An efficient graph solver for generating well-formed models",
  "theme_color": "#f5f5f5",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#282c34",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-any.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "mask-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "monochrome"
    }
  ]
}
