# SPDX-FileCopyrightText: 2023-2026 The Refinery Authors <https://refinery.tools/>
#
# SPDX-License-Identifier: EPL-2.0

FROM --platform=$BUILDPLATFORM docker.io/eclipse-temurin:25-jdk-resolute AS jlink
ARG BUILDARCH
ARG TARGETARCH
# We'll have to cross-jlink the JDK: https://stackoverflow.com/a/47611708
# `jmods` are no longer packaged into the Temurin JDK Docker image.
RUN set -eux; \
    case "$TARGETARCH" in \
      amd64) JMODS_ARCH=x64 ;; \
      arm64) JMODS_ARCH=aarch64 ;; \
      *) echo "unsupported arch: $TARGETARCH" >&2; exit 1 ;; \
    esac; \
    apt-get update && apt-get -y install --no-install-recommends curl ca-certificates && rm -rf /var/lib/apt/lists/*; \
    curl -fsSL "https://api.adoptium.net/v3/binary/latest/25/ga/linux/${JMODS_ARCH}/jmods/hotspot/normal/eclipse?project=jdk" -o /tmp/jmods.tar.gz; \
    mkdir -p /crossjdk/jmods; \
    tar -xzf /tmp/jmods.tar.gz --strip-components=1 -C /crossjdk/jmods; \
    rm /tmp/jmods.tar.gz
# When cross-building the Docker image, we have the wrong toolchain for the
# target architecture. We forcibly override the target for the objcopy tool.
RUN set -eux; \
    if [ "$TARGETARCH" != "$BUILDARCH" ]; then \
      case "$TARGETARCH" in \
        amd64) CROSS_PKG=binutils-x86-64-linux-gnu; CROSS_OBJCOPY=x86_64-linux-gnu-objcopy ;; \
        arm64) CROSS_PKG=binutils-aarch64-linux-gnu; CROSS_OBJCOPY=aarch64-linux-gnu-objcopy ;; \
        *) echo "unsupported arch: $TARGETARCH" >&2; exit 1 ;; \
      esac; \
      apt-get update && apt-get -y install --no-install-recommends "$CROSS_PKG" && rm -rf /var/lib/apt/lists/*; \
      ln -sf "/usr/bin/$CROSS_OBJCOPY" /usr/bin/objcopy; \
    fi
RUN jlink --no-header-files --no-man-pages \
    --module-path=/crossjdk/jmods --strip-debug --add-modules \
    java.base,java.logging,java.management,java.naming,java.xml,jdk.zipfs \
    --output /jlink

FROM docker.io/ubuntu:resolute AS base
ARG TARGETARCH
# The first layer contains the slimmed down JRE.
COPY --link --from=jlink /jlink /usr/lib/java
ENV JAVA_HOME="/usr/lib/java" PATH="/usr/lib/java/bin:${PATH}"
# Layer with platform-independent dependencies, slow changing.
ADD --link extracted/common_lib /app/lib
ADD --link extracted/common_${TARGETARCH}_lib /app/lib
