# SPDX-FileCopyrightText: 2023-2026 The Refinery Authors <https://refinery.tools/>
#
# SPDX-License-Identifier: EPL-2.0

FROM docker.io/eclipse-temurin:25-jdk-noble AS jdk

FROM --platform=$BUILDPLATFORM docker.io/eclipse-temurin:25-jdk-noble AS jlink-base
# We'll have to cross-jlink the JDK: https://stackoverflow.com/a/47611708
COPY --link --from=jdk /opt/java/openjdk /crossjdk
# `jmods` are no longer packaged into the Temurin JDK Docker image.
ARG TARGETARCH
RUN set -eux; \
    case "$TARGETARCH" in \
      amd64) JMODS_ARCH=x64 ;; \
      arm64) JMODS_ARCH=aarch64 ;; \
      *) echo "unsupported arch: $TARGETARCH" >&2; exit 1 ;; \
    esac; \
    apt-get update && apt-get -y install --no-install-recommends curl ca-certificates && rm -rf /var/lib/apt/lists/*; \
    curl -fsSL "https://api.adoptium.net/v3/binary/latest/25/ga/linux/${JMODS_ARCH}/jmods/hotspot/normal/eclipse?project=jdk" -o /tmp/jmods.tar.gz; \
    mkdir -p /crossjdk/jmods; \
    tar -xzf /tmp/jmods.tar.gz --strip-components=1 -C /crossjdk/jmods; \
    rm /tmp/jmods.tar.gz

FROM --platform=$BUILDPLATFORM jlink-base AS jlink-amd64-on-amd64

FROM --platform=$BUILDPLATFORM jlink-base AS jlink-arm64-on-arm64

FROM --platform=$BUILDPLATFORM jlink-base AS jlink-arm64-on-amd64
# When cross-building the Docker image, we have the wrong toolchain for the
# target architecture. We forcibly override the target for the objcopy tool.
RUN apt-get update && \
    apt-get -y install binutils-aarch64-linux-gnu && \
    ln -sf /usr/bin/aarch64-linux-gnu-objcopy /usr/bin/objcopy && \
    rm -rf /var/lib/apt/lists/*

FROM --platform=$BUILDPLATFORM jlink-base AS jlink-amd64-on-arm64
RUN apt-get update && \
    apt-get -y install binutils-x86-64-linux-gnu && \
    ln -sf /usr/bin/x86_64-linux-gnu-objcopy /usr/bin/objcopy && \
    rm -rf /var/lib/apt/lists/*

FROM --platform=$BUILDPLATFORM jlink-$TARGETARCH-on-$BUILDARCH AS jlink
RUN jlink --no-header-files --no-man-pages \
    --module-path=/crossjdk/jmods --strip-debug --add-modules \
    java.base,java.logging,java.management,java.naming,java.xml,jdk.zipfs \
    --output /jlink

FROM docker.io/debian:testing-slim AS base
# The first layer contains the slimmed down JRE.
COPY --link --from=jlink /jlink /usr/lib/java
ENV JAVA_HOME="/usr/lib/java" PATH="/usr/lib/java/bin:${PATH}"
# Layer with platform-independent dependencies, slow changing.
ADD --link extracted/common_lib /app/lib

FROM base AS base-amd64
# Layer with platform-dependent dependencies, slow changing.
ADD --link extracted/common_amd64_lib /app/lib

FROM base AS base-arm64
# Layer with platform-dependent dependencies, slow changing.
ADD --link extracted/common_arm64_lib /app/lib

FROM base-$TARGETARCH
