# SPDX-FileCopyrightText: 2025 The Refinery Authors <https://refinery.tools/>
#
# SPDX-License-Identifier: EPL-2.0

ARG NODE_VERSION=lts

ARG ALPINE_VERSION

FROM docker.io/node:$NODE_VERSION-alpine$ALPINE_VERSION AS node

FROM docker.io/alpine:${ALPINE_VERSION:-latest}
WORKDIR /app
RUN apk add --no-cache libstdc++ dumb-init \
  && addgroup -g 1000 node && adduser -u 1000 -G node -s /bin/sh -D node \
  && chown node:node ./
COPY --from=node /usr/local/bin/node /usr/local/bin/
COPY --from=node /usr/local/bin/docker-entrypoint.sh /usr/local/bin/
ENTRYPOINT ["docker-entrypoint.sh"]
ENV REFINERY_LISTEN_HOST=0.0.0.0 REFINERY_LISTEN_PORT=8889
EXPOSE 8889
USER node
ADD --link extracted/chat/index.mjs ./
CMD ["dumb-init", "node", "index.mjs"]
