plugins {
	id 'refinery-java-library'
	id 'refinery-xtext-conventions'
}

dependencies {
	api project(':refinery-language')
	api libs.xtext.ide
	api libs.xtext.xbase.ide
}

def generateXtextLanguage = project(':refinery-language').tasks.named('generateXtextLanguage')

for (taskName in ['compileJava', 'processResources']) {
	tasks.named(taskName) {
		dependsOn generateXtextLanguage
	}
}
