module tools.refinery.language.model.GenerateProblemModel

Workflow {
	bean = org.eclipse.emf.mwe.utils.StandaloneSetup {
		projectMapping = {
			projectName = "refinery-language-model"
			path = "."
		}
	}

	component = org.eclipse.emf.mwe.utils.DirectoryCleaner {
		directory = "src/main/emf-gen"
	}

	component = org.eclipse.emf.mwe2.ecore.EcoreGenerator {
		generateCustomClasses = false
		genModel = "platform:/resource/refinery-language-model/src/main/resources/model/problem.genmodel"
		srcPath = "platform:/resource/refinery-language-model/src/main/emf-gen"
	}
}
